
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Controlabilidad de sistemas dinámicos &#8212; Modelación de Sistemas Físicos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/JESP_04_Controlabilidad_sistemas';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://jesolisp.github.io/Curso-Modelacion-Sistemas-Fisicos/docs/JESP_04_Controlabilidad_sistemas.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concepto de observabilidad" href="JESP_05_Observabilidad_sistemas.html" />
    <link rel="prev" title="Fundamentos del análisis de estabilidad en el sentido de Lyapunov" href="JESP_03_Fundamentos_estabilidad.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/closed_loop.png" class="logo__image only-light" alt="Modelación de Sistemas Físicos - Home"/>
    <script>document.write(`<img src="../_static/closed_loop.png" class="logo__image only-dark" alt="Modelación de Sistemas Físicos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="JESP_01_Introduccion_analisis.html">Introducción al análisis de la dinámica de sistemas</a></li>

<li class="toctree-l1"><a class="reference internal" href="JESP_02_Antecedentes_mat.html">Antecedentes matemáticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="JESP_03_Fundamentos_estabilidad.html">Fundamentos del análisis de estabilidad en el sentido de Lyapunov</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Controlabilidad de sistemas dinámicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="JESP_05_Observabilidad_sistemas.html">Concepto de observabilidad</a></li>


<li class="toctree-l1"><a class="reference internal" href="JESP_06_Identificacion_sistemas.html">Identificación de sistemas dinámicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jesolisp/Curso-Modelacion-Sistemas-Fisicos/master?urlpath=tree/docs/JESP_04_Controlabilidad_sistemas.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/jesolisp/Curso-Modelacion-Sistemas-Fisicos/blob/master/docs/JESP_04_Controlabilidad_sistemas.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Modelacion-Sistemas-Fisicos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Modelacion-Sistemas-Fisicos/edit/main/docs/JESP_04_Controlabilidad_sistemas.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Modelacion-Sistemas-Fisicos/issues/new?title=Issue%20on%20page%20%2Fdocs/JESP_04_Controlabilidad_sistemas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/JESP_04_Controlabilidad_sistemas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Controlabilidad de sistemas dinámicos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-controlabilidad">Concepto de controlabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formas-canonicas-de-controlabilidad">Formas canónicas de controlabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilizacion-por-retroalimentacion-de-estado">Estabilización por retroalimentación de estado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#procedimiento-para-la-asignacion-de-eigenvalores">Procedimiento para la asignación de eigenvalores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta-de-estado-estacionario">Respuesta de estado estacionario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocidad-de-respuesta">Velocidad de respuesta</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="controlabilidad-de-sistemas-dinamicos">
<h1>Controlabilidad de sistemas dinámicos<a class="headerlink" href="#controlabilidad-de-sistemas-dinamicos" title="Link to this heading">#</a></h1>
<section id="concepto-de-controlabilidad">
<h2>Concepto de controlabilidad<a class="headerlink" href="#concepto-de-controlabilidad" title="Link to this heading">#</a></h2>
<p>Considere un sistema <span class="math notranslate nohighlight">\(n\)</span>-dimensional en representación de espacio-estado</p>
<div class="math notranslate nohighlight" id="equation-eqn-ree">
<span class="eqno">(40)<a class="headerlink" href="#equation-eqn-ree" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx + Du,
 \end{aligned}
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span> son matrices de dimensión <span class="math notranslate nohighlight">\(n\times n\)</span>, <span class="math notranslate nohighlight">\(n\times 1\)</span>, y <span class="math notranslate nohighlight">\(1\times n\)</span>, respectivamente. Además, <span class="math notranslate nohighlight">\(D\)</span> es escalar.</p>
<div class="proof definition admonition" id="controlable">
<p class="admonition-title"><span class="caption-number">Definition 6 </span></p>
<section class="definition-content" id="proof-content">
<p>El sistema <a class="reference internal" href="#equation-eqn-ree">(40)</a> es <strong>controlable</strong> si cualquier estado se puede transferir a cualquier otro estado en un tiempo finito aplicando una entrada.</p>
</section>
</div><div class="proof theorem admonition" id="thm:ctrbilidad">
<p class="admonition-title"><span class="caption-number">Theorem 9 </span></p>
<section class="theorem-content" id="proof-content">
<p>Para cada <span class="math notranslate nohighlight">\(y\)</span>, existe una solución <span class="math notranslate nohighlight">\(x\)</span> en <span class="math notranslate nohighlight">\(Ax=y\)</span> si y sólo si <span class="math notranslate nohighlight">\(A\)</span> es de rango completo.</p>
</section>
</div><p>Recordemos que la solución al sistema <a class="reference internal" href="#equation-eqn-ree">(40)</a> dado una entrada <span class="math notranslate nohighlight">\(u(t)\)</span> y una c.i. <span class="math notranslate nohighlight">\(x(0)\)</span> está dado como sigue</p>
<div class="math notranslate nohighlight" id="equation-eqn-solution">
<span class="eqno">(41)<a class="headerlink" href="#equation-eqn-solution" title="Link to this equation">#</a></span>\[
 x(t) = \underbrace{e^{At}x(0)}_{\text{Zero-Input Response}} + \underbrace{e^{At}\int_{0}^{t} e^{-A\tau}Bu(\tau)\mathrm{d}\tau}_{\text{Zero-State Response}},
\]</div>
<p>y</p>
<div class="math notranslate nohighlight">
\[
 y(t) = ce^{At}x(0) + ce^{At}\int_{0}^{t}e^{-A\tau}Bu(\tau)\mathrm{d}\tau + Du(t).
\]</div>
<p>Reescribiendo <a class="reference internal" href="#equation-eqn-solution">(41)</a>, tenemos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  x(t) - e^{At}x(0) &amp;= \int_{0}^{t} \left[ I + A(t-\tau) + A^{2}\frac{(t-\tau)^{2}}{2} + \cdots \right] Bu(\tau)\mathrm{d}\tau, \\
  &amp;= B \int_{0}^{t}u(\tau)\mathrm{d}\tau + AB \int_{0}^{t}(t - \tau)u(\tau)\mathrm{d}\tau \\
  &amp;+ A^{2}B \int_{0}^{t} \frac{1}{2}(t-\tau)^{2}u(\tau)\mathrm{d}\tau + \cdots, \\
  &amp;= \begin{bmatrix} B &amp; AB &amp; A^{2}B \cdots \end{bmatrix}
  \begin{bmatrix}
   \int_{0}^{t}u(\tau)\mathrm{d}\tau \\
   \int_{0}^{t}(t-\tau)u(\tau)\mathrm{d}\tau \\
   \int_{0}^{t}\frac{1}{2}(t-\tau)^{2}u(\tau)\mathrm{d}\tau \\
   \vdots
  \end{bmatrix}
 \end{aligned}
\end{split}\]</div>
<p>Utilizando el <a class="reference internal" href="#thm:ctrbilidad">Theorem 9</a>, tenemos que para cualquier <span class="math notranslate nohighlight">\(x(0)\)</span> y <span class="math notranslate nohighlight">\(x(t)\)</span>, una solución <span class="math notranslate nohighlight">\(u(t)\)</span> existe si y sólo si la matriz</p>
<div class="math notranslate nohighlight" id="equation-eqn-nocontrollability">
<span class="eqno">(42)<a class="headerlink" href="#equation-eqn-nocontrollability" title="Link to this equation">#</a></span>\[
 \begin{bmatrix}
  B &amp; AB &amp; A^{2}B &amp; \cdots &amp; A^{n-1}B &amp; \cdots
 \end{bmatrix}
\]</div>
<p>tiene rango <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Utilizando el teorema de Cayley-Hamilton, la matriz <a class="reference internal" href="#equation-eqn-nocontrollability">(42)</a> tiene rango <span class="math notranslate nohighlight">\(n\)</span> si y sólo si la matriz <span class="math notranslate nohighlight">\(n\times n\)</span></p>
<div class="math notranslate nohighlight" id="equation-eqn-controllability">
<span class="eqno">(43)<a class="headerlink" href="#equation-eqn-controllability" title="Link to this equation">#</a></span>\[
 U = \begin{bmatrix}
  B &amp; AB &amp; A^{2}B &amp; \cdots &amp; A^{n-1}B
 \end{bmatrix}
\]</div>
<p>tiene rango <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>En resumen, el sistema <a class="reference internal" href="#equation-eqn-ree">(40)</a> es controlable si la matriz <a class="reference internal" href="#equation-eqn-controllability">(43)</a> tiene rango <span class="math notranslate nohighlight">\(n\)</span>, o bien, <span class="math notranslate nohighlight">\(\text{det}\{U\} \neq 0\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La matriz <a class="reference internal" href="#equation-eqn-controllability">(43)</a> es llamada <strong>matriz de controlabilidad</strong>.</p>
</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función de transferencia</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
 G(s) = \frac{N(s)}{D(s)} = \frac{2s-1}{s^{2}-1.5s-1} = \frac{2s-1}{(s-2)\left(s+\frac{1}{2}\right)}
\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función de transferencia</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
 G(s) = \frac{N(s)}{D(s)} = \frac{2s+1}{s^{2}-1.5s-1} = \frac{2s+1}{(s-2)\left(s+\frac{1}{2}\right)}
\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el sistema de equilibrio que se muestra en la siguiente Figura.</p></li>
</ul>
<figure class="align-default" id="fig-cart-system">
<a class="reference internal image-reference" href="../_images/cart_system.png"><img alt="../_images/cart_system.png" src="../_images/cart_system.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Modelo del sistema carro-péndulo.</span><a class="headerlink" href="#fig-cart-system" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>En este ejemplo, el centro de masa se equilibra por encima de un punto de pivote. Un ejemplo de ello se puede ver en la película “Guardia de supermercado”.</p>
<figure class="align-default" id="fig-guardia-supermercado">
<a class="reference internal image-reference" href="../_images/guardia_supermercado.jpg"><img alt="../_images/guardia_supermercado.jpg" src="../_images/guardia_supermercado.jpg" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Paul Blart. Guardia de supermercado.</span><a class="headerlink" href="#fig-guardia-supermercado" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>El modelo no lineal para el sistema de equilibrio se muestra a continuación</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  (M + m)\ddot{p} - ml \cos(\theta)\ddot{\theta} &amp;= -c\dot{p} - ml \sin(\theta)\dot{\theta}^{2} + F, \\
  (J + ml^{2})\ddot{\theta} - ml\cos(\theta)\ddot{p} &amp;= -\gamma \dot{\theta} + mgl\sin(\theta),
 \end{aligned}
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(M\)</span> es la masa de la base, <span class="math notranslate nohighlight">\(m\)</span> y <span class="math notranslate nohighlight">\(J\)</span> la masa y el momento de inercia del sistema a ser balanceado. Además, <span class="math notranslate nohighlight">\(l\)</span> denota la distancia de la base al centro de masa del cuerpo balanceado, <span class="math notranslate nohighlight">\(c\)</span> y <span class="math notranslate nohighlight">\(\gamma\)</span> son los coeficientes de fricción viscosa así como <span class="math notranslate nohighlight">\(g\)</span> representa la aceleración debido a la gravedad.</p>
<p>La dinámica del sistema en espacio de estado se puede obtener considerando como variables de estado<span class="math notranslate nohighlight">\(x = (p,\theta,\dot{p},\dot{\theta})\)</span>, la entrada como <span class="math notranslate nohighlight">\(u=F\)</span> y salida como <span class="math notranslate nohighlight">\(y=(p,\theta)\)</span>.</p>
<p>Si definimos la masa total y la inercia total como sigue, tenemos</p>
<div class="math notranslate nohighlight">
\[
 M_{t} = M + m, \quad J_{t} = J + ml^{2}.
\]</div>
<p>Por consiguiente, podemos representar las ecuaciones de movimiento como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{bmatrix}
  \dot{p} \\
  \dot{\theta} \\
  \ddot{p} \\
  \ddot{\theta}
 \end{bmatrix} = 
 \begin{bmatrix}
  \dot{p} \\
  \dot{\theta} \\
  \frac{-mls_{\theta}\dot{\theta}^{2} + mg(ml^{2}/J_{t})s_{\theta}c_{\theta} - c\dot{p} - \gamma l m c_{\theta}\dot{\theta} + u}{M_{t} - m(ml^{2}/J_{t})c_{\theta}^{2}}\\
  \frac{-ml^{2}s_{\theta}c_{\theta}\dot{\theta}^{2} + M_{t}gls_{\theta} - cl c_{\theta} \dot{p} - \gamma(M_{t}/m)\dot{\theta} + lc_{\theta}u}{J_{t}(M_{t}/m) - m(lc_{\theta})^{2}}
 \end{bmatrix},
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
 y = \begin{bmatrix}
  p \\
  \theta
 \end{bmatrix},
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(c_{\theta} = \cos(\theta)\)</span> y <span class="math notranslate nohighlight">\(s_{\theta} = \sin(\theta)\)</span>.</p>
<p>En ocaciones, el ángulo <span class="math notranslate nohighlight">\(\theta\)</span> puede ser cercano a <span class="math notranslate nohighlight">\(0\)</span>. Por consiguiente, podemos hacer las siguientes suposiciones: <span class="math notranslate nohighlight">\(\sin(\theta) \approx \theta\)</span> y <span class="math notranslate nohighlight">\(\cos(\theta) \approx 1\)</span>. Además, si <span class="math notranslate nohighlight">\(\dot{\theta}\)</span> es pequeño, entonces se puede menospreciar los términos cuadráticos y superiores en <span class="math notranslate nohighlight">\(\dot{\theta}\)</span>.</p>
<p>Reescribiendo el sistema a partir de estas suposiciones, tenemos</p>
<div class="math notranslate nohighlight" id="equation-eqn-cart-pendulum-system">
<span class="eqno">(44)<a class="headerlink" href="#equation-eqn-cart-pendulum-system" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{bmatrix}
  \dot{p} \\
  \dot{\theta} \\
  \ddot{p} \\
  \ddot{\theta}
 \end{bmatrix} = 
 \begin{bmatrix}
  0 &amp; 0 &amp; 1 &amp; 0 \\
  0 &amp; 0 &amp; 0 &amp; 1 \\
  0 &amp; m^{2}l^{2}g/\mu &amp; -cJ_{t}/\mu &amp; -\gamma J_{t}lm/\mu \\ 
  0 &amp; M_{t}mgl/\mu &amp; -clm/\mu &amp; -\gamma M_{t}/\mu
 \end{bmatrix}
 \begin{bmatrix}
  p \\
  \theta \\
  \dot{p} \\
  \dot{\theta}
 \end{bmatrix} +
 \begin{bmatrix}
  0 \\
  0 \\
  J_{t}/\mu \\
  lm/\mu
 \end{bmatrix}u,
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
 y = 
 \begin{bmatrix}
  1 &amp; 0 &amp; 0 &amp; 0 \\
  0 &amp; 1 &amp; 0 &amp; 0
 \end{bmatrix}x,
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\mu = M_{t}J_{t} - m^{2}l^{2}\)</span>. Además, considere <span class="math notranslate nohighlight">\(c = \gamma = 0\)</span>.</p>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>El péndulo invertido es una variación del sistema mostrado en el ejemplo anterior. La diferencia radica en que la base <span class="math notranslate nohighlight">\(p\)</span> no necesita estar controlada y lo único que se desea es estabilizar la horientación vertical de la barra. Este sistema se puede apreciar en la siguiente Figura.</p></li>
</ul>
<figure class="align-default" id="fig-inverted-pendulum">
<a class="reference internal image-reference" href="../_images/inverted_pendulum.png"><img alt="../_images/inverted_pendulum.png" src="../_images/inverted_pendulum.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Sistema de péndulo invertido.</span><a class="headerlink" href="#fig-inverted-pendulum" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>El sistema de ecuaciones que describe la dinámica del péndulo simple está dado como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{bmatrix}
  \dot{\theta} \\
  \ddot{\theta}
 \end{bmatrix} = 
 \begin{bmatrix}
  \dot{\theta} \\
  \frac{mgl}{J_{t}}\sin(\theta) - \frac{\gamma}{J_{t}}\dot{\theta} + \frac{l}{J_{t}}\cos(\theta)u
 \end{bmatrix}, \quad
 y = \theta,
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\gamma\)</span> es el coeficiente de fricción rotacional, <span class="math notranslate nohighlight">\(J_{t} = J + ml^{2}\)</span> y <span class="math notranslate nohighlight">\(u\)</span> es la fuerza aplicada a la base.</p>
</section>
<hr class="docutils" />
<section id="formas-canonicas-de-controlabilidad">
<h2>Formas canónicas de controlabilidad<a class="headerlink" href="#formas-canonicas-de-controlabilidad" title="Link to this heading">#</a></h2>
<p>Considere el caso general representado en función de transferencia</p>
<div class="math notranslate nohighlight">
\[
 G(s) = \frac{N(s)}{D(s)} = \frac{b_{1}s^{3} + b_{2}s^{2} + b_{3}s + b_{4}}{s^{4} + a_{1}s^{3} + a_{2}s^{2} + a_{3}s + a_{4}}.
\]</div>
<p>La forma de realización controlable del sistema anterior es</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= \begin{bmatrix}
   -a_{1} &amp; -a_{2} &amp; -a_{3} &amp; -a_{4} \\
   1 &amp; 0 &amp; 0 &amp; 0 \\
   0 &amp; 1 &amp; 0 &amp; 0 \\
   0 &amp; 0 &amp; 1 &amp; 0 \\
  \end{bmatrix} x + 
  \begin{bmatrix}
   1 \\
   0 \\
   0 \\
   0
  \end{bmatrix}u, \\
  y &amp;= \begin{bmatrix} b_{1} &amp; b_{2} &amp; b_{3} &amp; b_{4} \end{bmatrix}x,
 \end{aligned}
\end{split}\]</div>
<p>donde la matriz de controlabilidad puede ser obtenida como sigue</p>
<div class="math notranslate nohighlight" id="equation-eqn-u">
<span class="eqno">(45)<a class="headerlink" href="#equation-eqn-u" title="Link to this equation">#</a></span>\[\begin{split}
 U = \begin{bmatrix}
  1 &amp; -a_{1} &amp; e_{2} &amp; e_{3} \\
  0 &amp; 1 &amp; -a_{1} &amp; e_{2} \\
  0 &amp; 0 &amp; 1 &amp; -a_{1} \\
  0 &amp; 0 &amp; 0 &amp; 1
 \end{bmatrix},
\end{split}\]</div>
<p>con <span class="math notranslate nohighlight">\(e_{2} := -a_{2} + a_{1}^{2}\)</span> y <span class="math notranslate nohighlight">\(e_{3} := -a_{3} + 2a_{1}a_{2}-a_{1}^{3}\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La matriz <a class="reference internal" href="#equation-eqn-u">(45)</a> es una matriz triangular cuyo determinante siempre es 1. Por consiguiente, siempre es controlable y es la razón por la que se llama <em>forma controlable</em>.</p>
</div>
</section>
<hr class="docutils" />
<section id="estabilizacion-por-retroalimentacion-de-estado">
<h2>Estabilización por retroalimentación de estado<a class="headerlink" href="#estabilizacion-por-retroalimentacion-de-estado" title="Link to this heading">#</a></h2>
<p>Supongamos que se desea controlar un sistema en representación de espacio de estados lineal. Por simplicidad consideramos que tiene una sola entrada y que la ley de control de retroalimentación parte de la idea de que el sistema en lazo cerrado tiene eigenvalores deseados.</p>
<p>El diagrama mostrado en la <a class="reference internal" href="#fig-state-feedback"><span class="std std-numref">Fig. 12</span></a> representa un sistema de control que usa retroalimentación de estado. Este sistema constan de un proceso representado por un modelo lineal, los elementos del control denotados por <span class="math notranslate nohighlight">\(K\)</span> y <span class="math notranslate nohighlight">\(k_{r}\)</span>, una señal de referencia <span class="math notranslate nohighlight">\(r\)</span> y perturbaciones <span class="math notranslate nohighlight">\(d\)</span>. El objetivo de control por retroalimentación es regular la salida del sistema.</p>
<figure class="align-default" id="fig-state-feedback">
<a class="reference internal image-reference" href="../_images/state_feedback.png"><img alt="../_images/state_feedback.png" src="../_images/state_feedback.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Sistema de control con retroalimentación de estado donde el controlador utiliza el estado <span class="math notranslate nohighlight">\(x\)</span>, la entrada de referencia <span class="math notranslate nohighlight">\(r\)</span> y la entrada <span class="math notranslate nohighlight">\(u\)</span>. Aquı́ la perturbación está dada a través de <span class="math notranslate nohighlight">\(d\)</span>.</span><a class="headerlink" href="#fig-state-feedback" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Entonces, considere el siguiente sistema <span class="math notranslate nohighlight">\(n\)</span>-dimensional en representación de espacio-estado</p>
<div class="math notranslate nohighlight" id="equation-eqn-ree-2">
<span class="eqno">(46)<a class="headerlink" href="#equation-eqn-ree-2" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx + Du,
 \end{aligned}
\end{split}\]</div>
<p>con función de transferencia</p>
<div class="math notranslate nohighlight">
\[
 G(s) = C(sI - A)^{-1}B.
\]</div>
<p>El objetivo es llevar la salida <span class="math notranslate nohighlight">\(y\)</span> al valor de referencia <span class="math notranslate nohighlight">\(r\)</span> a partir de la medición de los estados <span class="math notranslate nohighlight">\(x\)</span>. Para ello, consideramos que la ley de control invariante en el tiempo definida como <span class="math notranslate nohighlight">\(u\)</span> es una función del estado y la referencia como se muestra a continuación</p>
<div class="math notranslate nohighlight" id="equation-eqn-u-ctrl">
<span class="eqno">(47)<a class="headerlink" href="#equation-eqn-u-ctrl" title="Link to this equation">#</a></span>\[
 u = r - Kx,
\]</div>
<p>donde <span class="math notranslate nohighlight">\(K = \begin{bmatrix} k_{1} &amp; k_{2} &amp; \cdots &amp; k_{n} \end{bmatrix}\)</span> es un vector real de dimensión <span class="math notranslate nohighlight">\(1\times n\)</span>.</p>
<p>La ecuación <a class="reference internal" href="#equation-eqn-u-ctrl">(47)</a> es conocida como <em>retroalimentación de estado de ganancia constante</em> o simplemente <em>retroalimentación de estado</em> <span id="id1">[<a class="reference internal" href="references.html#id9" title="Karl Johan Åström and Richard M Murray. Feedback systems: an introduction for scientists and engineers. Princeton university press, 2021.">Åström and Murray, 2021</a>]</span>.</p>
<p>Sustituyendo <a class="reference internal" href="#equation-eqn-u-ctrl">(47)</a> en <a class="reference internal" href="#equation-eqn-ree-2">(46)</a>, tenemos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= Ax - BKx + Br, \\ &amp;= (A-BK)x + Br, \\
  y &amp;= Cx,
 \end{aligned}
\end{split}\]</div>
<p>con función de transferencia</p>
<div class="math notranslate nohighlight">
\[
 G_{o}(s) = C(sI - A + Bk)^{-1}B,
\]</div>
<p>con polinomio caracteristico</p>
<div class="math notranslate nohighlight" id="equation-eqn-pol-car-cl">
<span class="eqno">(48)<a class="headerlink" href="#equation-eqn-pol-car-cl" title="Link to this equation">#</a></span>\[
 p(s) = s^{n} + a_{1}s^{n-1}+\cdots+a_{n-1}s + a_{n}.
\]</div>
<p>El cálculo de la ganancia de retroalimentación <span class="math notranslate nohighlight">\(K\)</span> para que el sistema de lazo cerrado con polinomio <a class="reference internal" href="#equation-eqn-pol-car-cl">(48)</a> se conoce como <em>asignación de eigenvalores</em> o <em>localización de polos</em>.</p>
<p>Por otro lado, si consideramos el esquema de control mostrado en la <a class="reference internal" href="#fig-state-feedback"><span class="std std-numref">Fig. 12</span></a>, tenemos la siguiente ley de control</p>
<div class="math notranslate nohighlight">
\[
 u = -Kx + k_{r}r,
\]</div>
<p>donde el sistema en lazo cerrado se expresa como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= (A-BK)x + Bk_{r}r, \\
  y &amp;= Cx.
 \end{aligned}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Es evidente que <span class="math notranslate nohighlight">\(k_{r}\)</span> no afecta la estabilidad del sistema ya que esta está determinada por los eigenvalores del <span class="math notranslate nohighlight">\(A-BK\)</span>.</p>
</div>
<p>Los puntos de equilibrio del sistema en lazo cerrado está dado por la siguiente expresión</p>
<div class="math notranslate nohighlight">
\[
 x_{e} = - \left(A - BK \right)^{-1}Bk_{r}r, \quad y_{e} = Cx_{e},
\]</div>
<p>donde <span class="math notranslate nohighlight">\(k_{r}\)</span> es escogida tal que <span class="math notranslate nohighlight">\(y_{e} = r\)</span>. Además, dado que <span class="math notranslate nohighlight">\(k_{r}\)</span> es un escalar, podemos obtenerlo a partir de la siguiente expresión</p>
<div class="math notranslate nohighlight">
\[
 k_{r} = - \frac{1}{C\left(A - BK \right)^{-1}B}
\]</div>
<section id="procedimiento-para-la-asignacion-de-eigenvalores">
<h3>Procedimiento para la asignación de eigenvalores<a class="headerlink" href="#procedimiento-para-la-asignacion-de-eigenvalores" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Calcule el polinomio característico de <span class="math notranslate nohighlight">\(A:\Delta (\lambda) = \text{det}(\lambda I-A)\)</span>.</p></li>
<li><p>Calcule el polinomio característico deseado</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   \bar{\Delta}(\lambda) &amp;= (\lambda-\lambda_{1})(\lambda-\lambda_{2})(\lambda-\lambda_{3})\cdots (\lambda-\lambda_{n}), \\
   &amp;= \lambda^{n} + \bar{a}_{1}\lambda^{n-1} + \bar{a}_{2}\lambda^{n-2} + \dots + \bar{a}_{n}.
  \end{aligned}
 \end{split}\]</div>
<ol class="arabic simple" start="3">
<li><p>Calcule la ganancia de retroalimentación para la ecuación equivalente en la forma controlable</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
  \bar{k} = \begin{bmatrix} \bar{a}_{1}-a_{1} &amp; \bar{a}_{2}-a_{2} &amp; \cdots &amp; \bar{a}_{n}-a_{n} \end{bmatrix}.
 \]</div>
<ol class="arabic simple" start="4">
<li><p>Calcule la transformación equivalente</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
  S:=P^{-1} = \begin{bmatrix} B &amp; AB &amp; A^{2}B &amp; A^{3}B \end{bmatrix}
  \begin{bmatrix}
   1 &amp; a_{1} &amp; a_{2} &amp; \dots &amp; a_{n-1} \\
   0 &amp; 1 &amp; a_{1} &amp; \dots &amp; a_{n-2} \\
   0 &amp; 0 &amp; 1 &amp; \dots &amp; a_{n-3} \\
   \vdots &amp; \vdots &amp; \vdots &amp; \dots &amp; \vdots \\
   0 &amp; 0 &amp; 0 &amp; \dots &amp; 1
  \end{bmatrix}.
 \end{split}\]</div>
<ol class="arabic simple" start="5">
<li><p>Calcule la ganancia de retroalimentación <span class="math notranslate nohighlight">\(k=\bar{k}P = \bar{k}S^{-1}\)</span>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Existen otras formas para obtener la ganancia de retroalimentación <span class="math notranslate nohighlight">\(k\)</span>, una de ellas es la <em>fórmula de Ackerman</em> dada por la siguiente ecuación</p>
<div class="math notranslate nohighlight">
\[
  \begin{aligned}
   k &amp;= \begin{bmatrix} 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 1 \end{bmatrix} \begin{bmatrix} B &amp; AB &amp; A^{2}B &amp; \cdots &amp; A^{n}B \end{bmatrix}^{-1}\bar{\Delta}(A),
  \end{aligned}
 \]</div>
<p>donde <span class="math notranslate nohighlight">\(\bar{\Delta}(s)\)</span> es el polinomio característico de <span class="math notranslate nohighlight">\((A-Bk))\)</span>, por lo tanto <span class="math notranslate nohighlight">\(\bar{\Delta}(A) \neq 0\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si <span class="math notranslate nohighlight">\((A,B)\)</span> es controlable, entonces los eigenvalores de <span class="math notranslate nohighlight">\((A-Bk)\)</span> pueden ser asignados arbitrariamente escogiendo una ganancia de retroalimentación real <span class="math notranslate nohighlight">\(k\)</span>.</p>
</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el siguiente sistema en representación de espacio de estados</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= \begin{bmatrix}
   \dot{x}_{1} \\
   \dot{x}_{2}
  \end{bmatrix} = 
  \begin{bmatrix}
   0 &amp; 1 \\
   0 &amp; -1
  \end{bmatrix}x + 
  \begin{bmatrix}
   0 \\
   10
  \end{bmatrix}u, \\
  y &amp;= \begin{bmatrix} 1 &amp; 0 \end{bmatrix}x
 \end{aligned}
\end{split}\]</div>
<p>cuya función de transferencia es</p>
<div class="math notranslate nohighlight">
\[
 G(s) = \frac{10}{s^{2} + s}.
\]</div>
<p>Encuentre la ganancia de retroalimentación <span class="math notranslate nohighlight">\(k\)</span> en <span class="math notranslate nohighlight">\(u=r-kx\)</span> tal que la ecuación resultante tenga sus eigenvalores en <span class="math notranslate nohighlight">\(-2\pm j2\)</span>.</p>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el problema de regular la población de un ecosistema mediante la modulación del suministro de alimentos. Para ello considere el modelo depredador-presa cuya dinámica está dada por las siguientes ecuaciones</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-eqn-predator-prey-sys">
<span class="eqno">(49)<a class="headerlink" href="#equation-eqn-predator-prey-sys" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  \dot{H} &amp;= (r + u)H\left(1 - \frac{H}{k} \right) - \frac{aHL}{c+H}, \quad H\geq 0, \\
  \dot{L} &amp;= b \frac{aHL}{c + H}  - dL, \quad L \geq 0.
 \end{aligned}
\end{split}\]</div>
<p>En este sistema, <span class="math notranslate nohighlight">\(r\)</span> denota la tasa de crecimiento de las liebres, <span class="math notranslate nohighlight">\(k\)</span> la población máxima, <span class="math notranslate nohighlight">\(a\)</span> el término que describe la disminución de las liebres en función de la población, <span class="math notranslate nohighlight">\(c\)</span> representa la tasa de consumo de presas, <span class="math notranslate nohighlight">\(b\)</span> el coeficiente de crecimiento de los linces y finalmente <span class="math notranslate nohighlight">\(d\)</span> la tasa de mortalidad de los linces.</p>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el problema del carro-péndulo dado por la Ec. <a class="reference internal" href="#equation-eqn-cart-pendulum-system">(44)</a></p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-eqn-cart-pendulum-system-2">
<span class="eqno">(50)<a class="headerlink" href="#equation-eqn-cart-pendulum-system-2" title="Link to this equation">#</a></span>\[\begin{split}
 A =
 \begin{bmatrix}
  0 &amp; 0 &amp; 1 &amp; 0 \\
  0 &amp; 0 &amp; 0 &amp; 1 \\
  0 &amp; m^{2}l^{2}g/\mu &amp; -cJ_{t}/\mu &amp; -\gamma J_{t}lm/\mu \\
  0 &amp; M_{t}mgl/\mu &amp; -clm/\mu &amp; -\gamma M_{t}/\mu
 \end{bmatrix}, \quad
 B =
 \begin{bmatrix}
  0 \\
  0 \\
  J_{t}/\mu \\
  lm/\mu
 \end{bmatrix},
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\mu = M_{t}J_{t} - m^{2}l^{2}\)</span> y <span class="math notranslate nohighlight">\(\gamma=c\neq0\)</span>.</p>
<p>Para este ejercicio, utilice los parámetros presentados en la siguiente Tabla, demuestre que el sistema es controlable y que además, es posible utilizar la estrategia de <em>control por retroalimentación</em> de estado para estabilidar el sistema.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Valor</strong></p></th>
<th class="head"><p><strong>Unidades</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M</p></td>
<td><p>10</p></td>
<td><p>kg</p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p>80</p></td>
<td><p>kg</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>0.1</p></td>
<td><p>N s/m</p></td>
</tr>
<tr class="row-odd"><td><p>J</p></td>
<td><p>100</p></td>
<td><p>kg m <span class="math notranslate nohighlight">\({}^{2}\)</span> /s <span class="math notranslate nohighlight">\(^{2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>l</p></td>
<td><p>1</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>0.01</p></td>
<td><p>N m s</p></td>
</tr>
<tr class="row-even"><td><p>g</p></td>
<td><p>9.81</p></td>
<td><p>m/s <span class="math notranslate nohighlight">\({}^{2}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere un vehículo de dos ruedas como se muestra en la <a class="reference internal" href="#fig-bycicle-model"><span class="std std-numref">Fig. 13</span></a></p></li>
</ul>
<figure class="align-default" id="fig-bycicle-model">
<a class="reference internal image-reference" href="../_images/bycicle_model.png"><img alt="../_images/bycicle_model.png" src="../_images/bycicle_model.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Dirección del vehı́culo: modelo de bicicleta</span><a class="headerlink" href="#fig-bycicle-model" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Nuestro interés es analizar cómo la velocidad del vehículo depende del ángulo de dirección <span class="math notranslate nohighlight">\(\delta\)</span>. Para ello, consideramos que <span class="math notranslate nohighlight">\(v\)</span> representa la velocidad en el centro de la masa, <span class="math notranslate nohighlight">\(a\)</span> la distancia de la rueda trasera, y <span class="math notranslate nohighlight">\(b\)</span> la base de la rueda.</p>
<p>Sean <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span> las coordenadas del centro de masa, <span class="math notranslate nohighlight">\(\theta\)</span> en ángulo de rumbo y <span class="math notranslate nohighlight">\(\alpha\)</span> el ángulo entre el vector de velocidad <span class="math notranslate nohighlight">\(v\)</span> y la línea central del vehículo, entonces la relación entre <span class="math notranslate nohighlight">\(\alpha\)</span> y el ángulo de dirección <span class="math notranslate nohighlight">\(\delta\)</span> está dada como sigue</p>
<div class="math notranslate nohighlight">
\[
 \alpha(\delta) = \text{arctan}\left( \frac{a\tan(\delta)}{b} \right),
\]</div>
<p>donde <span class="math notranslate nohighlight">\(a := r_{a}\tan(\alpha)\)</span>, <span class="math notranslate nohighlight">\(b:= r_{a} \tan(\delta)\)</span>.</p>
<p>Asuma que las ruedas no patinan y que la velocidad de las ruedas traseras es <span class="math notranslate nohighlight">\(v_{0}\)</span>, entonces la velocidad del vehículo en su centro de masa es <span class="math notranslate nohighlight">\(v=v_{0}/\cos(\alpha)\)</span>. Por consiguiente, el movimiento de este punto está dado como sigue</p>
<div class="math notranslate nohighlight" id="equation-eqn-vehiculo">
<span class="eqno">(51)<a class="headerlink" href="#equation-eqn-vehiculo" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= v\cos(\alpha + \theta) = v_{0} \frac{\cos(\alpha + \theta)}{\cos(\alpha)}, \\
  \dot{y} &amp;= v\sin(\alpha + \theta) = v_{0} \frac{\sin(\alpha + \theta)}{\cos(\alpha)}.
 \end{aligned}
\end{split}\]</div>
<p>El ángulo <span class="math notranslate nohighlight">\(\theta\)</span>, afectado por el ángulo de dirección está dado por la siguiente relación</p>
<div class="math notranslate nohighlight">
\[
 \dot{\theta} = \frac{v_{0}}{r_{a}} = \frac{v_{0}}{b}\tan(\delta).
\]</div>
<p>Asuma que <span class="math notranslate nohighlight">\(\delta = 0\)</span> y <span class="math notranslate nohighlight">\(\dot{\theta} = 0\)</span> para encontrar el punto de equilibrio del sistema y proceda a linealizar <a class="reference internal" href="#equation-eqn-vehiculo">(51)</a>.</p>
</section>
</section>
<section id="respuesta-de-estado-estacionario">
<h2>Respuesta de estado estacionario<a class="headerlink" href="#respuesta-de-estado-estacionario" title="Link to this heading">#</a></h2>
<p>Considere un sistema entrada-salida lineal como se muestra en la siguiente expresión</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx,
 \end{aligned}
\end{split}\]</div>
<p>donde su solución se puede obtener a partir de la ecuación de convolución</p>
<div class="math notranslate nohighlight" id="equation-eqn-conv-eq">
<span class="eqno">(52)<a class="headerlink" href="#equation-eqn-conv-eq" title="Link to this equation">#</a></span>\[
 y(t) = Ce^{At}x_{0} + \int_{0}^{t}Ce^{A(t-\tau)}Bu(\tau) \mathrm{d}\tau.
\]</div>
<p>Como se puede observar, la respuesta del sistema depende de una condición inicial <span class="math notranslate nohighlight">\(x_{0}\)</span> y una entrada <span class="math notranslate nohighlight">\(u\)</span>. Además, es posible observar que en esta expresión existen dos componentes: la <em>respuesta transitoria</em> y la <em>respuesta de estado estable</em>. La primera ocurre cuando se aplica una entrada y se observa  un desajuste entre la condición inicial y la solución de estado estable. La segunda refleja el comportamiento del sistema bajo las entradas dadas. En la <a class="reference internal" href="#fig-step-response"><span class="std std-numref">Fig. 14</span></a> podemos ver estos dos componentes en respuesta ante una entrada de tipo escalón unitario.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En la práctica, se espera que si la entrada es periódica la respuesta también lo sea. Lo mismo con entradas constantes.</p>
</div>
<p>Un <em>escalón unitario</em>, <em>entrada escalón</em> o <em>escalón de Heaviside</em> es una función definida a pedazos como sigue</p>
<div class="math notranslate nohighlight" id="equation-eqn-step-fcn">
<span class="eqno">(53)<a class="headerlink" href="#equation-eqn-step-fcn" title="Link to this equation">#</a></span>\[\begin{split}
 u(t) = \left\{
  \begin{matrix}
   0, &amp; t = 0, \\
   1, &amp; t&gt;0.
  \end{matrix}
 \right.
\end{split}\]</div>
<p>Definimos entonces como <em>respuesta escalonada</em> a la salida <span class="math notranslate nohighlight">\(y(t)\)</span> a partir de una condición inicial en el punto de equilibrio del sistema y una entrada <span class="math notranslate nohighlight">\(u(t)\)</span> de la forma <a class="reference internal" href="#equation-eqn-step-fcn">(53)</a>.</p>
<figure class="align-default" id="fig-step-response">
<a class="reference internal image-reference" href="../_images/step_response.png"><img alt="../_images/step_response.png" src="../_images/step_response.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Respuesta del sistema ante una entrada tipo escalón. Se observa el tiempo de subida (<em>Rise time</em>), sobretiro (<em>Overshoot</em>), tiempo de asentamiento (<em>Settling time</em>) y valor en estado estable (<em>Steady-state value</em>).</span><a class="headerlink" href="#fig-step-response" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Utilizando la ecuación de convolución \eqref{eqn:conv_eq}, podemos calcular la respuesta ante una entrada tipo escalón considerando <span class="math notranslate nohighlight">\(x_{0}=0\)</span>. Entonces, tenemos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  y(t) &amp;= \int_{0}^{t}Ce^{A(t-\tau)}Bu(\tau)\mathrm{d}\tau = C\int_{0}^{t}e^{A(t-\tau)}B\mathrm{d}\tau, \\
  &amp;= C\int_{0}^{t}e^{A\sigma}B\mathrm{d}\sigma = C\left.\left(A^{-1}e^{A\sigma}B \right)\right|^{\sigma = t}_{\sigma=0}, \\
  &amp;= CA^{-1}e^{At}B - CA^{-1}B,
 \end{aligned}
\end{split}\]</div>
<p>o bien</p>
<div class="math notranslate nohighlight">
\[
 y(t) = \underbrace{CA^{-1}e^{At}B}_{\text{transitorio}} \underbrace{- CA^{-1}B}_{\text{estado estable}}
\]</div>
<section id="velocidad-de-respuesta">
<h3>Velocidad de respuesta<a class="headerlink" href="#velocidad-de-respuesta" title="Link to this heading">#</a></h3>
<p>Definimos como rendimiento transitorio a la velocidad de respuesta o la velocidad en la que el sistema alcanza al estado estable. Generalmente se especifica en términos de tiempo de levantamiento (<em>rise time</em>), tiempo de asentamiento (<em>settling time</em>) y sobretiro (<em>overshoot</em>). El <em>tiempo de levantamiento</em> lo definimos como el tiempo requerido para la respuesta pase de 0 al 90% del valor en estado estacionario como se muestra en la <a class="reference internal" href="#fig-step-response"><span class="std std-numref">Fig. 14</span></a>. En otras palabras, buscamos el valor más pequeño <span class="math notranslate nohighlight">\(t_{r}\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[
 y\left(t_{r}\right) = 0.9y_{ss}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(t_{s}\)</span> denota el \myindex{tiempo de asentamiento}. Es decir, el tiempo que le toma a la respuesta del sistema alcanzar y mantenerse dentro del <span class="math notranslate nohighlight">\(\pm 2\%\)</span> de su valor en estado estable, o bien, el valor más pequeño <span class="math notranslate nohighlight">\(t_{s}\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[
 \left|y - y_{ss} \right| \leq 0.02y_{ss}, \quad \forall~ t\geq t_{ss}.
\]</div>
<p>Sea <span class="math notranslate nohighlight">\(y_{\max}\)</span> el valor máximo de <span class="math notranslate nohighlight">\(\left|y(t) \right|,~\forall t\geq 0\)</span> o bien</p>
<div class="math notranslate nohighlight">
\[
 y_{\max} := \max\left| y(t) \right|,
\]</div>
<p>entonces el <em>sobretiro</em> se define como sigue</p>
<div class="math notranslate nohighlight">
\[
 M_{p} := \frac{y_{\max} - y_{ss}}{y_{ss}} \times 100\%.
\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="JESP_03_Fundamentos_estabilidad.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fundamentos del análisis de estabilidad en el sentido de Lyapunov</p>
      </div>
    </a>
    <a class="right-next"
       href="JESP_05_Observabilidad_sistemas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Concepto de observabilidad</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-controlabilidad">Concepto de controlabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formas-canonicas-de-controlabilidad">Formas canónicas de controlabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilizacion-por-retroalimentacion-de-estado">Estabilización por retroalimentación de estado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#procedimiento-para-la-asignacion-de-eigenvalores">Procedimiento para la asignación de eigenvalores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta-de-estado-estacionario">Respuesta de estado estacionario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocidad-de-respuesta">Velocidad de respuesta</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jesús Emmanuel Solís Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>