
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Observabilidad de sistemas dinámicos &#8212; Modelación de Sistemas Físicos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/JESP_05_Observabilidad_sistemas';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Controlabilidad de sistemas dinámicos" href="JESP_04_Controlabilidad_sistemas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/closed_loop.png" class="logo__image only-light" alt="Modelación de Sistemas Físicos - Home"/>
    <script>document.write(`<img src="../_static/closed_loop.png" class="logo__image only-dark" alt="Modelación de Sistemas Físicos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Contenido del curso
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="JESP_01_Introduccion_analisis.html">Introducción al análisis de la dinámica de sistemas</a></li>

<li class="toctree-l1"><a class="reference internal" href="JESP_02_Antecedentes_mat.html">Antecedentes matemáticos</a></li>

<li class="toctree-l1"><a class="reference internal" href="JESP_03_Fundamentos_estabilidad.html">Fundamentos del análisis de estabilidad en el sentido de Lyapunov</a></li>

<li class="toctree-l1"><a class="reference internal" href="JESP_04_Controlabilidad_sistemas.html">Controlabilidad de sistemas dinámicos</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observabilidad de sistemas dinámicos</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jesolisp/Curso-Modelacion-Sistemas-Fisicos/blob/main/docs/docs/JESP_05_Observabilidad_sistemas.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Modelacion-Sistemas-Fisicos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Modelacion-Sistemas-Fisicos/issues/new?title=Issue%20on%20page%20%2Fdocs/JESP_05_Observabilidad_sistemas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/JESP_05_Observabilidad_sistemas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observabilidad de sistemas dinámicos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observabilidad de sistemas dinámicos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-observabilidad">Concepto de observabilidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1">Ejemplo 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-2">Ejemplo 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-3">Ejemplo 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formas-canonicas-de-observabilidad">Formas canónicas de observabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimacion-de-estados">Estimación de estados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diseno-de-observador-via-asignacion-de-eigenvalores">Diseño de observador via asignación de eigenvalores</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ejemplo 1</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-la-ganancia-del-observador">Cálculo de la ganancia del observador</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-dualidad">Teorema de Dualidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condiciones-necesarias">Condiciones necesarias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedimiento-para-obtener-la-ganancia-del-observador-via-lyapunov">Procedimiento para obtener la ganancia del observador via Lyapunov</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-utilizando-estimadores-de-estado">Control utilizando estimadores de estado</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="observabilidad-de-sistemas-dinamicos">
<h1>Observabilidad de sistemas dinámicos<a class="headerlink" href="#observabilidad-de-sistemas-dinamicos" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<ul>
    <li><strong>Autor:</strong> Jesús Emmanuel Solís Pérez </li>
    <li><strong>Contacto:</strong> <a href="mailto:jsolisp@unam.mx">jsolisp@unam.mx</a>
</ul>
<hr class="docutils" />
<section id="concepto-de-observabilidad">
<h2>Concepto de observabilidad<a class="headerlink" href="#concepto-de-observabilidad" title="Link to this heading">#</a></h2>
<p>Considere un sistema <span class="math notranslate nohighlight">\(n\)</span>-dimensional en representación de espacio-estado</p>
<div class="amsmath math notranslate nohighlight" id="equation-0e574ae3-0d35-49dc-b66d-cf3a3ea291d9">
<span class="eqno">(153)<a class="headerlink" href="#equation-0e574ae3-0d35-49dc-b66d-cf3a3ea291d9" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \label{eqn:ree}
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx + Du,
 \end{aligned}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span> son matrices de dimensión <span class="math notranslate nohighlight">\(n\times n\)</span>, <span class="math notranslate nohighlight">\(n\times 1\)</span>, y <span class="math notranslate nohighlight">\(1\times n\)</span>, respectivamente. Además, <span class="math notranslate nohighlight">\(D\)</span> es escalar.</p>
<p>Supongamos que queremos estimar el estado de un sistema dinámico a partir de sus entradas y salidas. Para ello, considere que tenemos sólo una señal medida <span class="math notranslate nohighlight">\(y\)</span> que pueda ser afectada por ruido <span class="math notranslate nohighlight">\(n\)</span>. Aquí, denotamos <span class="math notranslate nohighlight">\(\hat{x}\)</span> como el estado estimado dado por el observador.</p>
<p><strong>Definición 1.</strong> <em>Un sistema LTI es <strong>observable</strong> si es posible determinar el estado de un sistema <span class="math notranslate nohighlight">\(x(t)\)</span> a través de las mediciones de <span class="math notranslate nohighlight">\(y(t)\)</span> y <span class="math notranslate nohighlight">\(u(t)\)</span> sobre el intervalo <span class="math notranslate nohighlight">\([0,t]\)</span>, para cualquier <span class="math notranslate nohighlight">\(t&gt;0\)</span>.</em></p>
<p>Definimos la matriz <span class="math notranslate nohighlight">\(n\times n\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-43764ba7-e96f-4d8a-b044-b9e9ac1e6e89">
<span class="eqno">(154)<a class="headerlink" href="#equation-43764ba7-e96f-4d8a-b044-b9e9ac1e6e89" title="Permalink to this equation">#</a></span>\[\begin{equation}
 V = \begin{bmatrix}
  C \\
  CA \\
  \vdots \\
  CA^{n-1}
 \end{bmatrix},
\end{equation}\]</div>
<p>entonces el sistema \eqref{eqn:ree} es observable si y sólo si la matriz <span class="math notranslate nohighlight">\(V\)</span> tiene rango <span class="math notranslate nohighlight">\(n\)</span> o bien, <span class="math notranslate nohighlight">\(\text{det}\{V\} \neq 0\)</span>.</p>
<p><strong>Observación.</strong> Controlabilidad es una propiedad de <span class="math notranslate nohighlight">\((A,B)\)</span> mientras que observabilidad es una propiedad de <span class="math notranslate nohighlight">\((A,C)\)</span>.</p>
<section id="ejemplo-1">
<h3>Ejemplo 1<a class="headerlink" href="#ejemplo-1" title="Link to this heading">#</a></h3>
<p>Considere la siguiente función de transferencia</p>
<div class="amsmath math notranslate nohighlight" id="equation-95fa93d6-49d8-4fde-aa50-c6ab395a7f06">
<span class="eqno">(155)<a class="headerlink" href="#equation-95fa93d6-49d8-4fde-aa50-c6ab395a7f06" title="Permalink to this equation">#</a></span>\[\begin{equation}
 G(s) = \frac{N(s)}{D(s)} = \frac{2s-1}{s^{2}-1.5s-1} = \frac{2s-1}{(s-2)\left(s+\frac{1}{2}\right)}
\end{equation}\]</div>
</section>
<section id="ejemplo-2">
<h3>Ejemplo 2<a class="headerlink" href="#ejemplo-2" title="Link to this heading">#</a></h3>
<p>Considere la siguiente función de transferencia</p>
<div class="amsmath math notranslate nohighlight" id="equation-e270f2cc-00b7-42f1-92e3-812a33fc89b3">
<span class="eqno">(156)<a class="headerlink" href="#equation-e270f2cc-00b7-42f1-92e3-812a33fc89b3" title="Permalink to this equation">#</a></span>\[\begin{equation}
 G(s) = \frac{N(s)}{D(s)} = \frac{2s+1}{s^{2}-1.5s-1} = \frac{2s+1}{(s-2)\left(s+\frac{1}{2}\right)}
\end{equation}\]</div>
</section>
<section id="ejemplo-3">
<h3>Ejemplo 3<a class="headerlink" href="#ejemplo-3" title="Link to this heading">#</a></h3>
<p>Considere un modelo de dos compartimientos como se muestra en la siguiente Figura.</p>
<p><img alt="Modelo compartimental" src="figures/compartment_model.png" /></p>
<p>Asuma que la concentración del primer compartimiento puede ser medido y que el sistema está descrito por el siguiente sistema lineal</p>
<div class="amsmath math notranslate nohighlight" id="equation-ff6b63e2-590f-4372-af0e-569f0a471176">
<span class="eqno">(157)<a class="headerlink" href="#equation-ff6b63e2-590f-4372-af0e-569f0a471176" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{aligned}
  \dot{c} &amp;= \begin{bmatrix}
   -k_{0}-k_{1} &amp; k_{1} \\
   k_{2} &amp; -k_{2}
  \end{bmatrix}c + 
  \begin{bmatrix}
   b_{0} \\
   0
  \end{bmatrix}u, \\
  y &amp;= \begin{bmatrix}
   1 &amp; 0
  \end{bmatrix}x
 \end{aligned}
\end{equation}\]</div>
<p>El primer compartimiento corresponde a la concentración de fármaco en el plasma sanguíneo mientras que el segundo representa la concentración del fármaco en el tejido donde es activo.</p>
<p>Determine si el sistema es observable.</p>
</section>
</section>
<hr class="docutils" />
<section id="formas-canonicas-de-observabilidad">
<h2>Formas canónicas de observabilidad<a class="headerlink" href="#formas-canonicas-de-observabilidad" title="Link to this heading">#</a></h2>
<p>Un sistema SISO, está en la forma canónica observable si sus dinámicas están dadas como sigue</p>
<div class="amsmath math notranslate nohighlight" id="equation-d253e8b9-b0f1-4b93-bbab-9b8bcac325c8">
<span class="eqno">(158)<a class="headerlink" href="#equation-d253e8b9-b0f1-4b93-bbab-9b8bcac325c8" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{aligned}
  \dot{z} &amp;= 
  \begin{bmatrix}
   -a_{1} &amp; 1 &amp; 0 &amp; \cdots &amp; 0 \\
   -a_{2} &amp; 0 &amp; 1 &amp; \cdots &amp; 0 \\
   \vdots &amp;  &amp;  &amp; \ddots &amp;  \\
   -a_{n-1} &amp; 0 &amp; 0 &amp; \cdots &amp; 1 \\
   -a_{n} &amp; 0 &amp; 0 &amp; \cdots &amp; 0
  \end{bmatrix}z +
  \begin{bmatrix}
   b_{1} \\
   b_{2} \\
   \vdots \\
   b_{n-1} \\
   b_{n}
  \end{bmatrix}u, \\
  y &amp;=
  \begin{bmatrix}
   1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0
  \end{bmatrix}z
 \end{aligned}.
\end{equation}\]</div>
<p>Si la entrada <span class="math notranslate nohighlight">\(u\)</span> y la salida <span class="math notranslate nohighlight">\(y\)</span> están disponibles, entonces el estado <span class="math notranslate nohighlight">\(z_{1}\)</span> puede ser estimado.</p>
</section>
<hr class="docutils" />
<section id="estimacion-de-estados">
<h2>Estimación de estados<a class="headerlink" href="#estimacion-de-estados" title="Link to this heading">#</a></h2>
<p>Considere el siguiente sistema <span class="math notranslate nohighlight">\(n\)</span>-dimensional en representación de espacio-estado</p>
<div class="amsmath math notranslate nohighlight" id="equation-e27f8923-8bf9-4abf-837e-311cef5a9e06">
<span class="eqno">(159)<a class="headerlink" href="#equation-e27f8923-8bf9-4abf-837e-311cef5a9e06" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \label{eqn:ree_2}
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx,
 \end{aligned}
\end{equation}\]</div>
<p>Una estimación de los estados del sistema se puede obtener simulando las ecuaciones \eqref{eqn:ree_2} dada una entrada adecuada. Por lo tanto, el estimador de estados está dado por la siguiente expresión</p>
<div class="amsmath math notranslate nohighlight" id="equation-2dffe112-dd09-4c1d-ac96-98afc4a8808e">
<span class="eqno">(160)<a class="headerlink" href="#equation-2dffe112-dd09-4c1d-ac96-98afc4a8808e" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \dot{\hat{x}} = A\hat{x} + Bu.
\end{equation}\]</div>
<p>Para determinar las propiedades de esta estimación, es necesario definir el error de estimación <span class="math notranslate nohighlight">\(\tilde{x} := x - \hat{x}\)</span>, de modo que el sistema se reescribe como sigue</p>
<div class="amsmath math notranslate nohighlight" id="equation-eac0facb-ab9b-4f0e-8ba6-9d825fb66baa">
<span class="eqno">(161)<a class="headerlink" href="#equation-eac0facb-ab9b-4f0e-8ba6-9d825fb66baa" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \dot{\tilde{x}} = A \tilde{x}.
\end{equation}\]</div>
<p><strong>Observación.</strong> Si todos los eigenvalores de la matriz <span class="math notranslate nohighlight">\(A\)</span> se encuentran en el semi plano izquierdo, entonces el error <span class="math notranslate nohighlight">\(\tilde{x}\rightarrow 0\)</span>.</p>
<p>Considere el siguiente observador</p>
<div class="amsmath math notranslate nohighlight" id="equation-eca714be-0cbc-45d6-abeb-29c45419dfe2">
<span class="eqno">(162)<a class="headerlink" href="#equation-eca714be-0cbc-45d6-abeb-29c45419dfe2" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \label{eqn:observer}
 \dot{\hat{x}} = A\hat{x} + Bu + L(y-C\hat{x}).
\end{equation}\]</div>
<p>Podemos observar que la retroalimentación de la salida se logra agregando el término <span class="math notranslate nohighlight">\(L(y-C\hat{x})\)</span> la cual es proporcional a la diferencia entre la salida observada y la salida estimada por el sistema \eqref{eqn:observer}. Por lo tanto</p>
<div class="amsmath math notranslate nohighlight" id="equation-34f1ba2f-f3db-478c-be9c-37163ae8dd8e">
<span class="eqno">(163)<a class="headerlink" href="#equation-34f1ba2f-f3db-478c-be9c-37163ae8dd8e" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \dot{\hat{x}} = (A - LC)\hat{x}.
\end{equation}\]</div>
<p>Si la matriz <span class="math notranslate nohighlight">\(L\)</span> se escoge de manera que la matriz <span class="math notranslate nohighlight">\(A-LC\)</span> tiene eigenvalores con parte real negativa, entonces el error <span class="math notranslate nohighlight">\(\tilde{x}\rightarrow 0\)</span>.</p>
<p><strong>Observación.</strong> La tasa de convergencia está determinada por una adecuada selección de los eigenvalores.</p>
<section id="diseno-de-observador-via-asignacion-de-eigenvalores">
<h3>Diseño de observador via asignación de eigenvalores<a class="headerlink" href="#diseno-de-observador-via-asignacion-de-eigenvalores" title="Link to this heading">#</a></h3>
<p><strong>Teorema 1.</strong> <em>Considere el siguiente sistema SISO</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-d17b0a75-5a24-4e08-8a0d-bc70eebdc1f2">
<span class="eqno">(164)<a class="headerlink" href="#equation-d17b0a75-5a24-4e08-8a0d-bc70eebdc1f2" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx.
 \end{aligned}
\end{equation}\]</div>
<p><em>Sea <span class="math notranslate nohighlight">\(\lambda(s) = s^{n} + a_{1}s^{n-1} + \cdots + a_{n-1}s + a_{n}\)</span> el polinomio característico para <span class="math notranslate nohighlight">\(A\)</span>. Si el sistema es observable, entonces el sistema dinámico</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-7d73e9e8-05ed-4385-9da2-d930786bbd25">
<span class="eqno">(165)<a class="headerlink" href="#equation-7d73e9e8-05ed-4385-9da2-d930786bbd25" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \dot{\hat{x}} = A\hat{x} + Bu + L(y - C\hat{x}),
\end{equation}\]</div>
<p><em>es un observador para el sistema, con <span class="math notranslate nohighlight">\(L\)</span> elegida como sigue</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-11ce7c99-9d99-4215-a3ba-1301426b224d">
<span class="eqno">(166)<a class="headerlink" href="#equation-11ce7c99-9d99-4215-a3ba-1301426b224d" title="Permalink to this equation">#</a></span>\[\begin{equation}
 L = V^{-1}\tilde{V} \begin{bmatrix}
  p_{1} - a_{1} \\
  p_{2} - a_{2} \\
  \vdots \\
  p_{n} - a_{n} \\
 \end{bmatrix},
\end{equation}\]</div>
<p><em>donde las matrices <span class="math notranslate nohighlight">\(V\)</span> y <span class="math notranslate nohighlight">\(\tilde{V}\)</span> están dadas por</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-992286c5-2c86-4324-8c62-a0463a7776a7">
<span class="eqno">(167)<a class="headerlink" href="#equation-992286c5-2c86-4324-8c62-a0463a7776a7" title="Permalink to this equation">#</a></span>\[\begin{equation}
 V = 
 \begin{bmatrix}
  C \\
  CA \\
  \vdots \\
  CA^{n-1}
 \end{bmatrix}, \quad 
 \tilde{V} =
 \begin{bmatrix}
  1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
  a_{1} &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
  a_{2} &amp; a_{1} &amp; 1 &amp; \cdots &amp; 0 &amp; 0 \\
  \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
  a_{n-2} &amp; a_{n-3} &amp; a_{n-4} &amp; \cdots &amp; 1 &amp; 0 \\
  a_{n-1} &amp; a_{n-2} &amp; a_{n-3} &amp; \cdots &amp; a_{1} &amp; 1 \\
 \end{bmatrix}.
\end{equation}\]</div>
<p>*El error del observador <span class="math notranslate nohighlight">\(\tilde{x} = x - \hat{x}\)</span> está dado por una ecuación diferencial que tiene como polinomio característico</p>
<div class="amsmath math notranslate nohighlight" id="equation-1e5fc007-4a00-4959-85f6-adaddaa20d97">
<span class="eqno">(168)<a class="headerlink" href="#equation-1e5fc007-4a00-4959-85f6-adaddaa20d97" title="Permalink to this equation">#</a></span>\[\begin{equation}
 p(s) = s^{n} + p_{1}s^{n-1} + \cdots + p_{n}.
\end{equation}\]</div>
<section id="id1">
<h4>Ejemplo 1<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Considere un modelo de dos compartimientos como se muestra en la siguiente Figura.</p>
<p><img alt="Modelo compartimental" src="figures/compartment_model.png" /></p>
<div class="amsmath math notranslate nohighlight" id="equation-81d2148d-64a2-41a4-a6e5-c395b717ea65">
<span class="eqno">(169)<a class="headerlink" href="#equation-81d2148d-64a2-41a4-a6e5-c395b717ea65" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{aligned}
  \dot{c} &amp;= \begin{bmatrix}
   -k_{0}-k_{1} &amp; k_{1} \\
   k_{2} &amp; -k_{2}
  \end{bmatrix}c + 
  \begin{bmatrix}
   b_{0} \\
   0
  \end{bmatrix}u, \\
  y &amp;= \begin{bmatrix}
   1 &amp; 0
  \end{bmatrix}x
 \end{aligned}
\end{equation}\]</div>
</section>
</section>
<section id="calculo-de-la-ganancia-del-observador">
<h3>Cálculo de la ganancia del observador<a class="headerlink" href="#calculo-de-la-ganancia-del-observador" title="Link to this heading">#</a></h3>
<p>Considere el siguiente modelo lineal que representa la dirección de un vehículo, considerando la desviación de trayectoria lateral <span class="math notranslate nohighlight">\(y\)</span> con el ángulo de dirección <span class="math notranslate nohighlight">\(u\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-3a48fc8f-dd5c-438a-b9d8-70f0b00674d5">
<span class="eqno">(170)<a class="headerlink" href="#equation-3a48fc8f-dd5c-438a-b9d8-70f0b00674d5" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{aligned}
  \dot{x} &amp;= \begin{bmatrix}
   0 &amp; 1 \\
   0 &amp; 0
  \end{bmatrix}x + 
  \begin{bmatrix}
   \gamma \\
   1
  \end{bmatrix}u, \\
  y &amp;= \begin{bmatrix}
   1 &amp; 0 
  \end{bmatrix}x
 \end{aligned}.
\end{equation}\]</div>
<p>Recuerde que el estado <span class="math notranslate nohighlight">\(x_{1}\)</span> representa la desviación de la trayectoria lateral y <span class="math notranslate nohighlight">\(x_{2}\)</span>  la velocidad de giro.</p>
</section>
</section>
<hr class="docutils" />
<section id="teorema-de-dualidad">
<h2>Teorema de Dualidad<a class="headerlink" href="#teorema-de-dualidad" title="Link to this heading">#</a></h2>
<p>Sea el sistema <span class="math notranslate nohighlight">\(\Sigma_{1}\)</span> representado por las siguientes ecuaciones</p>
<div class="amsmath math notranslate nohighlight" id="equation-a37035f3-175c-4c3c-b050-34a030f26f71">
<span class="eqno">(171)<a class="headerlink" href="#equation-a37035f3-175c-4c3c-b050-34a030f26f71" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \Sigma_{1} := \left\{
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx,
 \end{aligned}
 \right.
\end{equation}\]</div>
<p>y el sistema dual <span class="math notranslate nohighlight">\(\Sigma_{2}\)</span> definido como</p>
<div class="amsmath math notranslate nohighlight" id="equation-1eeadf15-1332-4c3c-a279-2ce0cf653d3b">
<span class="eqno">(172)<a class="headerlink" href="#equation-1eeadf15-1332-4c3c-a279-2ce0cf653d3b" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \Sigma_{2} := \left\{
 \begin{aligned}
  \dot{z} &amp;= A^{*}z + C^{*}v, \\
  n &amp;= B^{*}z,
 \end{aligned}
 \right.
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(z\)</span> es el vector de estado, <span class="math notranslate nohighlight">\(v\)</span> el vector de control, <span class="math notranslate nohighlight">\(n\)</span> el vector de salida y <span class="math notranslate nohighlight">\({}^{*}\)</span> denota la transpuesta conjugada.</p>
<p>El teorema de dualidad menciona que el sistema <span class="math notranslate nohighlight">\(\Sigma_{1}\)</span> es completamente controlable (observable) si y sólo si el sistema <span class="math notranslate nohighlight">\(\Sigma_{2}\)</span> es completamente observable (controlable).</p>
<section id="condiciones-necesarias">
<h3>Condiciones necesarias<a class="headerlink" href="#condiciones-necesarias" title="Link to this heading">#</a></h3>
<p>Para el sistema <span class="math notranslate nohighlight">\(\Sigma_{1}\)</span></p>
<ol class="arabic simple">
<li><p>Condición de controlabilidad</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-0f862432-1403-4a74-bbf7-0b5dcb107138">
<span class="eqno">(173)<a class="headerlink" href="#equation-0f862432-1403-4a74-bbf7-0b5dcb107138" title="Permalink to this equation">#</a></span>\[\begin{equation}
  \text{rank}\left\{
   \begin{bmatrix}
    B &amp; AB &amp; \cdots &amp; A^{n-1}B
   \end{bmatrix}
  \right\} = n
 \end{equation}\]</div>
<ol class="arabic simple" start="2">
<li><p>Condición de observabilidad</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-6aaaaee9-a3b1-4dd2-9c3c-86455d036303">
<span class="eqno">(174)<a class="headerlink" href="#equation-6aaaaee9-a3b1-4dd2-9c3c-86455d036303" title="Permalink to this equation">#</a></span>\[\begin{equation}
  \text{rank}\left\{
   \begin{bmatrix}
    C^{*} &amp; A^{*}C^{*} &amp; \cdots &amp; (A^{*})^{n-1}C^{*}
   \end{bmatrix}
  \right\} = n
 \end{equation}\]</div>
<p>Para el sistema <span class="math notranslate nohighlight">\(\Sigma_{2}\)</span></p>
<ol class="arabic simple">
<li><p>Condición de controlabilidad</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-c79afb8b-4c51-45d0-9c71-2c2ace953588">
<span class="eqno">(175)<a class="headerlink" href="#equation-c79afb8b-4c51-45d0-9c71-2c2ace953588" title="Permalink to this equation">#</a></span>\[\begin{equation}
  \text{rank}\left\{
   \begin{bmatrix}
    C^{*} &amp; A^{*}C^{*} &amp; \cdots &amp; (A^{*})^{n-1}C^{*}
   \end{bmatrix}
  \right\} = n
 \end{equation}\]</div>
<ol class="arabic simple" start="2">
<li><p>Condición de observabilidad</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-c7611731-577c-42f2-9fd5-26bca57e9987">
<span class="eqno">(176)<a class="headerlink" href="#equation-c7611731-577c-42f2-9fd5-26bca57e9987" title="Permalink to this equation">#</a></span>\[\begin{equation}
  \text{rank}\left\{
   \begin{bmatrix}
    B &amp; AB &amp; \cdots &amp; A^{n-1}B
   \end{bmatrix}
  \right\} = n
 \end{equation}\]</div>
</section>
</section>
<hr class="docutils" />
<section id="procedimiento-para-obtener-la-ganancia-del-observador-via-lyapunov">
<h2>Procedimiento para obtener la ganancia del observador via Lyapunov<a class="headerlink" href="#procedimiento-para-obtener-la-ganancia-del-observador-via-lyapunov" title="Link to this heading">#</a></h2>
<p>La ganancia <span class="math notranslate nohighlight">\(L\)</span> del observador de estados \eqref{eqn:observer}, se pude obtener a partir de la siguiente expresión (Coronel-Escamilla et al., 2017)</p>
<div class="amsmath math notranslate nohighlight" id="equation-a7eb73d9-2371-44d3-ab6d-3aa107c8d01d">
<span class="eqno">(177)<a class="headerlink" href="#equation-a7eb73d9-2371-44d3-ab6d-3aa107c8d01d" title="Permalink to this equation">#</a></span>\[\begin{equation}
 K = S^{-1}C^{T},
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(S\)</span> es la solución única de la ecuación algebráica de Lyapunov</p>
<div class="amsmath math notranslate nohighlight" id="equation-0a227c2f-c98d-4064-9b2f-2ded2ea7335c">
<span class="eqno">(178)<a class="headerlink" href="#equation-0a227c2f-c98d-4064-9b2f-2ded2ea7335c" title="Permalink to this equation">#</a></span>\[\begin{equation}
 -\lambda S - A^{T}S - SA + C^{T}C = 0,
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\lambda\)</span> denota el parámetro para sintonizar la convergencia del observador \eqref{eqn:observer}.</p>
</section>
<hr class="docutils" />
<section id="control-utilizando-estimadores-de-estado">
<h2>Control utilizando estimadores de estado<a class="headerlink" href="#control-utilizando-estimadores-de-estado" title="Link to this heading">#</a></h2>
<p>Considere un sistema en representación de espacio de estados de la forma</p>
<div class="amsmath math notranslate nohighlight" id="equation-79d2cc06-31c4-43df-9d5e-0b7bd28b2d0f">
<span class="eqno">(179)<a class="headerlink" href="#equation-79d2cc06-31c4-43df-9d5e-0b7bd28b2d0f" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{aligned}
  \dot{x} &amp;= Ax + Bu, \\
  y &amp;= Cx.
 \end{aligned}
\end{equation}\]</div>
<p>Este sistema sólo tiene una salida disponible y es necesario diseñar un control por retroalimentación. Para ello, asumimos que el sistema es controlable así como observable y que además, <span class="math notranslate nohighlight">\(u\)</span> e <span class="math notranslate nohighlight">\(y\)</span> son escalares.</p>
<p>Considerando la siguiente ley de control (retroalimentación), tenemos</p>
<div class="amsmath math notranslate nohighlight" id="equation-749dff03-3a40-47ad-841e-2995a0b2242c">
<span class="eqno">(180)<a class="headerlink" href="#equation-749dff03-3a40-47ad-841e-2995a0b2242c" title="Permalink to this equation">#</a></span>\[\begin{equation}
 u = -Kx + k_{r}r.
\end{equation}\]</div>
<p>Bajo la suposición de que todos los estados son medibles, proponemos el diseño de un observador para estimar el estado <span class="math notranslate nohighlight">\(\hat{x}\)</span> a partir de las entradas y las salidas.</p>
<p>Si todos los estados no están disponibles o bien, no son medibles, entonces proponemos la siguiente ley de control</p>
<div class="amsmath math notranslate nohighlight" id="equation-6f569b78-f377-4a91-a5cc-fde1b71aa927">
<span class="eqno">(181)<a class="headerlink" href="#equation-6f569b78-f377-4a91-a5cc-fde1b71aa927" title="Permalink to this equation">#</a></span>\[\begin{equation}
 u = -K\hat{x}+k_{r}r,
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\hat{x}\)</span> es la salida del observador de estados</p>
<div class="amsmath math notranslate nohighlight" id="equation-e60174f9-00f0-4cc0-8e5f-b058e91b156a">
<span class="eqno">(182)<a class="headerlink" href="#equation-e60174f9-00f0-4cc0-8e5f-b058e91b156a" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \dot{\hat{x}} = A\hat{x} + Bu + L(y - C\hat{x}).
\end{equation}\]</div>
<p>Para analizar el sistema en lazo cerrado, definimos la siguiente variable</p>
<div class="amsmath math notranslate nohighlight" id="equation-382cf16a-54c8-4beb-8aaa-cd2881bcfb79">
<span class="eqno">(183)<a class="headerlink" href="#equation-382cf16a-54c8-4beb-8aaa-cd2881bcfb79" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \tilde{x}:=x-\hat{x},
\end{equation}\]</div>
<p>y la reemplazamos en la variable de estado <span class="math notranslate nohighlight">\(\hat{x}\)</span>. Con esto obtenemos la siguiente expresión</p>
<div class="amsmath math notranslate nohighlight" id="equation-d02cfa7a-886d-4af3-a7ac-b5f3c24bf52a">
<span class="eqno">(184)<a class="headerlink" href="#equation-d02cfa7a-886d-4af3-a7ac-b5f3c24bf52a" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \dot{x} = (A-BK)x + BK\tilde{x}+Bk_{r}r,
\end{equation}\]</div>
<p>o en representación de espacio de estados como sigue</p>
<div class="amsmath math notranslate nohighlight" id="equation-c624310d-6b7f-4b2b-a058-2c99d0436806">
<span class="eqno">(185)<a class="headerlink" href="#equation-c624310d-6b7f-4b2b-a058-2c99d0436806" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \begin{bmatrix}
  \dot{x} \\
  \dot{\tilde{x}}
 \end{bmatrix} = 
 \begin{bmatrix}
  A - BK &amp; BK \\
  0 &amp; A-LC
 \end{bmatrix}
 \begin{bmatrix}
  x \\
  \tilde{x}
 \end{bmatrix} + 
 \begin{bmatrix}
  Bk_{r} \\
  0
 \end{bmatrix}r.
\end{equation}\]</div>
<p>Por consiguiente, el polinomio característico del sistema está dado por la siguiente ecuación</p>
<div class="amsmath math notranslate nohighlight" id="equation-50b04715-399f-457d-92dd-6658662263a3">
<span class="eqno">(186)<a class="headerlink" href="#equation-50b04715-399f-457d-92dd-6658662263a3" title="Permalink to this equation">#</a></span>\[\begin{equation}
 \lambda(s) = \text{det}(sI - A + BK)\text{det}(sI - A + LC)
\end{equation}\]</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Coronel-Escamilla, A., Gómez-Aguilar, J. F., Torres, L., Valtierra-Rodriguez, M., &amp; Escobar-Jiménez, R. F. (2017). Design of a state observer to approximate signals by using the concept of fractional variable-order derivative. <em>Digital Signal Processing</em>, 69, 127-139.</p></li>
<li><p>Chen, C. T. (1995). <em>Analog and digital control system design: transfer-function, state-space, and algebraic methods</em>. Oxford University Press, Inc..</p></li>
<li><p>Åström, K. J., &amp; Murray, R. M. (2021). <em>Feedback systems: an introduction for scientists and engineers</em>. Princeton university press.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="JESP_04_Controlabilidad_sistemas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Controlabilidad de sistemas dinámicos</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observabilidad de sistemas dinámicos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepto-de-observabilidad">Concepto de observabilidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1">Ejemplo 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-2">Ejemplo 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-3">Ejemplo 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formas-canonicas-de-observabilidad">Formas canónicas de observabilidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimacion-de-estados">Estimación de estados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diseno-de-observador-via-asignacion-de-eigenvalores">Diseño de observador via asignación de eigenvalores</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ejemplo 1</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-la-ganancia-del-observador">Cálculo de la ganancia del observador</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-dualidad">Teorema de Dualidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condiciones-necesarias">Condiciones necesarias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedimiento-para-obtener-la-ganancia-del-observador-via-lyapunov">Procedimiento para obtener la ganancia del observador via Lyapunov</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-utilizando-estimadores-de-estado">Control utilizando estimadores de estado</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jesús Emmanuel Solís Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>