
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fundamentos del análisis de estabilidad en el sentido de Lyapunov &#8212; Modelación de Sistemas Físicos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/JESP_03_Fundamentos_estabilidad';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controlabilidad de sistemas dinámicos" href="JESP_04_Controlabilidad_sistemas.html" />
    <link rel="prev" title="Antecedentes matemáticos" href="JESP_02_Antecedentes_mat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/closed_loop.png" class="logo__image only-light" alt="Modelación de Sistemas Físicos - Home"/>
    <script>document.write(`<img src="../_static/closed_loop.png" class="logo__image only-dark" alt="Modelación de Sistemas Físicos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Contenido del curso
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="JESP_01_Introduccion_analisis.html">Introducción al análisis de la dinámica de sistemas</a></li>

<li class="toctree-l1"><a class="reference internal" href="JESP_02_Antecedentes_mat.html">Antecedentes matemáticos</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fundamentos del análisis de estabilidad en el sentido de Lyapunov</a></li>

<li class="toctree-l1"><a class="reference internal" href="JESP_04_Controlabilidad_sistemas.html">Controlabilidad de sistemas dinámicos</a></li>

<li class="toctree-l1"><a class="reference internal" href="JESP_05_Observabilidad_sistemas.html">Concepto de observabilidad</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jesolisp/Curso-Modelacion-Sistemas-Fisicos/blob/main/docs/docs/JESP_03_Fundamentos_estabilidad.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Modelacion-Sistemas-Fisicos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Modelacion-Sistemas-Fisicos/issues/new?title=Issue%20on%20page%20%2Fdocs/JESP_03_Fundamentos_estabilidad.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/JESP_03_Fundamentos_estabilidad.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fundamentos del análisis de estabilidad en el sentido de Lyapunov</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Fundamentos del análisis de estabilidad en el sentido de Lyapunov</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#localizacion-de-los-puntos-de-equilibrio">Localización de los puntos de equilibrio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1">Ejemplo 1.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linealizacion-de-sistemas-en-torno-a-un-punto-de-equilibrio">Linealización de sistemas en torno a un punto de equilibrio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linealizacion">Linealización</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-la-estabilidad-de-sistemas-dinamicos-linealizados">Análisis de la estabilidad de sistemas dinámicos linealizados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-1-ambos-eigenvalores-son-reales-lambda-1-neq-lambda-2-neq-0">Caso 1. Ambos eigenvalores son reales: <span class="math notranslate nohighlight">\(\lambda_{1} \neq \lambda_{2} \neq 0\)</span>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-2-eigenvalores-complejos-lambda-1-2-alpha-pm-j-beta">Caso 2. Eigenvalores complejos: <span class="math notranslate nohighlight">\(\lambda_{1,2} = \alpha \pm j\beta\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-3-eigenvalores-multiples-diferentes-de-cero-lambda-1-lambda-2-lambda-neq-0">Caso 3. Eigenvalores múltiples diferentes de cero: <span class="math notranslate nohighlight">\(\lambda_{1}=\lambda_{2} = \lambda \neq 0\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-4-uno-o-ambos-autovalores-son-cero">Caso 4. Uno o ambos autovalores son cero</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-estabilidad-por-el-metodo-directo-de-lyapunov">Análisis de estabilidad por el método directo de Lyapunov</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formas-cuadraticas">Formas cuadráticas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterio-de-sylvester">Criterio de Sylvester</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principio-del-teorema-de-estabilidad-de-lyapunov">Principio del Teorema de Estabilidad de Lyapunov</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-candidata-de-lyapunov">Función candidata de Lyapunov</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fundamentos-del-analisis-de-estabilidad-en-el-sentido-de-lyapunov">
<h1>Fundamentos del análisis de estabilidad en el sentido de Lyapunov<a class="headerlink" href="#fundamentos-del-analisis-de-estabilidad-en-el-sentido-de-lyapunov" title="Link to this heading">#</a></h1>
<p>Considere un sistema autónomo representado por la siguiente ecuación</p>
<div class="math notranslate nohighlight" id="equation-eqn-sys-aut">
<span class="eqno">(35)<a class="headerlink" href="#equation-eqn-sys-aut" title="Link to this equation">#</a></span>\[
 \dot{x} = f(x),
\]</div>
<p>donde <span class="math notranslate nohighlight">\(f:D\leftarrow R^{n}\)</span> es un mapa local de Lipschitz de un dominio <span class="math notranslate nohighlight">\(D\subset R^{n}\)</span> en <span class="math notranslate nohighlight">\(R^{n}\)</span>.</p>
<p>Para poder estudiar la estabilidad del sistema <a class="reference internal" href="#equation-eqn-sys-aut">(35)</a>, es necesario obtener <span class="math notranslate nohighlight">\(\bar{x}\in D\)</span> que denota el punto de equilibrio</p>
<div class="math notranslate nohighlight">
\[
 f(\bar{x}) = 0.
\]</div>
<section id="localizacion-de-los-puntos-de-equilibrio">
<h2>Localización de los puntos de equilibrio<a class="headerlink" href="#localizacion-de-los-puntos-de-equilibrio" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 1 </span></p>
<section class="definition-content" id="proof-content">
<p>El punto de equilibrio <span class="math notranslate nohighlight">\(x=0\)</span> de <span class="math notranslate nohighlight">\(\dot{x} = f(x)\)</span> es</p>
<p>estable si, para cada <span class="math notranslate nohighlight">\(\varepsilon &gt;0\)</span>, hay un <span class="math notranslate nohighlight">\(\delta = \delta(\varepsilon)&gt;0\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[
  \|x(0)\| &lt; \delta \Rightarrow \|x(t)\| &lt; \varepsilon, \quad \forall t\geq 0
 \]</div>
<ul class="simple">
<li><p>inestable si no es estable.</p></li>
<li><p>asintóticamente estable si este es estable y <span class="math notranslate nohighlight">\(\delta\)</span> se escoge tal que.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  \|x(0)\| &lt; \delta \Rightarrow \lim \limits_{t\rightarrow \infty} x(t) = 0.
 \]</div>
</section>
</div><section id="ejemplo-1">
<h3>Ejemplo 1.<a class="headerlink" href="#ejemplo-1" title="Link to this heading">#</a></h3>
<p>Considere las ecuaciones del péndulo simple y obtenga sus puntos de equilibrio</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x}_{1} &amp;= x_{2}, \\
  \dot{x}_{2} &amp;= - \frac{g}{l}\sin(x_{1}) - \frac{k}{m}x_{2}.
 \end{aligned}
\end{split}\]</div>
</section>
</section>
<hr class="docutils" />
<section id="linealizacion-de-sistemas-en-torno-a-un-punto-de-equilibrio">
<h2>Linealización de sistemas en torno a un punto de equilibrio<a class="headerlink" href="#linealizacion-de-sistemas-en-torno-a-un-punto-de-equilibrio" title="Link to this heading">#</a></h2>
<p>Un sistema (LTI) de la forma</p>
<div class="math notranslate nohighlight" id="equation-eqn-lti">
<span class="eqno">(36)<a class="headerlink" href="#equation-eqn-lti" title="Link to this equation">#</a></span>\[
 \dot{x} = Ax,
\]</div>
<p>tiene un punto de equilibrio en el origen. Este punto de equilibrio está aislado si y sólo si <span class="math notranslate nohighlight">\(\text{det}(A)\neq0\)</span>. Si <span class="math notranslate nohighlight">\(\text{det}(A)=0\)</span>, la matriz <span class="math notranslate nohighlight">\(A\)</span> tiene un espacio nulo no trivial.</p>
<p>Las propiedades de estabilidad del origen pueden ser caracterizadas por las ubicaciones de los <em>eigenvalores</em> de la matriz <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>Recordemos que la solución al sistema <span class="math notranslate nohighlight">\(\dot{x}=Ax\)</span> dada una condición inicial <span class="math notranslate nohighlight">\(x_{0}\)</span> está dada como sigue</p>
<div class="math notranslate nohighlight">
\[
 x(t) = \exp(At)x_{0}.
\]</div>
<p>Además, para cualquier matriz <span class="math notranslate nohighlight">\(A\)</span> existe una matriz <span class="math notranslate nohighlight">\(P\)</span> no \myindex{singular} que transforma <span class="math notranslate nohighlight">\(A\)</span> en su forma de <strong>Jordan</strong>, <em>i.e.</em></p>
<div class="math notranslate nohighlight">
\[
 P^{-1}AP = J = \text{block} \text{diag}\left[J_{1}, J_{2},\dots, J_{r} \right],
\]</div>
<p>donde <span class="math notranslate nohighlight">\(J_{i}\)</span> es el bloque de Jordan asociado con el eigenvalor <span class="math notranslate nohighlight">\(\lambda_{i}\)</span> de A.</p>
<p>La forma generalizada del bloque de Jordan, considerando un orden <span class="math notranslate nohighlight">\(m\)</span>, tiene la forma siguiente</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 J_{i} = \begin{bmatrix}
  \lambda_{i} &amp; 1 &amp; 0 &amp; \cdots &amp; \cdots &amp; 0 \\
  0 &amp; \lambda_{i} &amp; 1 &amp; 0 &amp; \cdots &amp; 0 \\
  \vdots &amp; &amp; \ddots &amp; &amp; &amp; \vdots \\
  \vdots &amp; &amp; &amp; \ddots &amp; &amp; 0 \\
  \vdots &amp; &amp; &amp; &amp; \ddots &amp; 1 \\
  0 &amp; \cdots &amp; \cdots &amp; \cdots &amp; 0 &amp; \lambda_{i}
 \end{bmatrix}_{m\times m},
\end{split}\]</div>
<p>por consiguiente</p>
<div class="math notranslate nohighlight">
\[
 \exp(At) = P \exp(Jt)P^{-1} = \sum_{i=1}^{r} \sum_{k=1}^{m_{i}} t^{k-1} \exp(\lambda_{i}t) R_{ik},
\]</div>
<p>donde <span class="math notranslate nohighlight">\(m_{i}\)</span> es el orden del bloque de Jordan asociado con el eigenvalor <span class="math notranslate nohighlight">\(\lambda_{i}\)</span>.</p>
<div class="proof theorem admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 6 </span></p>
<section class="theorem-content" id="proof-content">
<p>El punto de equilibrio <span class="math notranslate nohighlight">\(x=0\)</span> de <span class="math notranslate nohighlight">\(\dot{x} = Ax\)</span> es estable si y sólo si todos los eigenvalores de <span class="math notranslate nohighlight">\(A\)</span> satisfacen <span class="math notranslate nohighlight">\(\text{Re}(\lambda_{i})\leq 0\)</span> y cada eigenvalor con <span class="math notranslate nohighlight">\(\text{Re}(\lambda_{i})= 0\)</span> tiene un bloque de Jordan asociado de uno. El punto de equilibrio <span class="math notranslate nohighlight">\(x=0\)</span> es (globalmente) asintóticamente estable sí y sólo sí todos los eigencalores de <span class="math notranslate nohighlight">\(A\)</span> satisfacen <span class="math notranslate nohighlight">\(\text{Re}(\lambda_{i})&lt; 0\)</span>.</p>
</section>
</div><p>La demostración de este teorema se puede consultar en Khalil (2002).</p>
<section id="linealizacion">
<h3>Linealización<a class="headerlink" href="#linealizacion" title="Link to this heading">#</a></h3>
<p>Suponga que las funciones <span class="math notranslate nohighlight">\(f_{1}\)</span> y <span class="math notranslate nohighlight">\(f_{2}\)</span> del sistema autónomo de segundo orden</p>
<div class="math notranslate nohighlight" id="equation-eqn-second-order-aut">
<span class="eqno">(37)<a class="headerlink" href="#equation-eqn-second-order-aut" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  \dot{x}_{1} &amp;= f_{1}(x_{1},x_{2}), \\
  \dot{x}_{2} &amp;= f_{2}(x_{1},x_{2}), \\
 \end{aligned}
\end{split}\]</div>
<p>son continuamente diferenciables y que además <span class="math notranslate nohighlight">\(p=(p_{1},p_{2})\)</span> es un punto de equilibrio, el sistema <a class="reference internal" href="#equation-eqn-second-order-aut">(37)</a> se puede expandir mediante serie de Taylor en torno a <span class="math notranslate nohighlight">\((p_{1},p_{2})\)</span> como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x}_{1} &amp;= f_{1}(p_{1},p_{2}) + a_{11}(x_{1}-p_{1}) + a_{12}(x_{2}-p_{2}) + \text{H.O.T}, \\
  \dot{x}_{2} &amp;= f_{2}(p_{1},p_{2}) + a_{21}(x_{1}-p_{1}) + a_{22}(x_{2}-p_{2}) + \text{H.O.T},
 \end{aligned}
\end{split}\]</div>
<p>donde</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  a_{11} = \left. \frac{\partial f_{1}(x_{1},x_{2})}{\partial x_{1}} \right|_{x_{1}=p_{1},x_{2}=p_{2}}, \quad a_{12} = \left. \frac{\partial f_{1}(x_{1},x_{2})}{\partial x_{2}} \right|_{x_{1}=p_{1},x_{2}=p_{2}}, \\
  a_{21} = \left. \frac{\partial f_{2}(x_{1},x_{2})}{\partial x_{1}} \right|_{x_{1}=p_{1},x_{2}=p_{2}}, \quad a_{22} = \left. \frac{\partial f_{2}(x_{1},x_{2})}{\partial x_{2}} \right|_{x_{1}=p_{1},x_{2}=p_{2}}, 
 \end{aligned}
\end{split}\]</div>
<p>y H.O.T. denota los términos de orden superior de la expansión de Taylor, es decir <span class="math notranslate nohighlight">\((x_{1}-p_{1})^{2},(x_{2}-p_{2})^{2},(x_{1}-p_{1})\times (x_{2}-p_{2})\)</span>, y así sucesivamente.</p>
<p>Dado que <span class="math notranslate nohighlight">\((p_{1},p_{2})\)</span> denota el punto de equilibrio, tenemos</p>
<div class="math notranslate nohighlight">
\[
 f_{1}(p_{1},p_{2}) = f_{2}(p_{1},p_{2}) = 0.
\]</div>
<p>Puesto que consideramos trayectorias cercanas a este punto, definimos</p>
<div class="math notranslate nohighlight">
\[
 y_{1} = x_{1} - p_{1}, \quad y_{2} = x_{2} - p_{2}.
\]</div>
<p>Por consiguiente, las ecuaciones de estado quedan de la siguiente forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{y}_{1} &amp;= \dot{x}_{1} = a_{11}y_{1} + a_{12}y_{2} + \text{H.O.T}, \\
  \dot{y}_{2} &amp;= \dot{x}_{2} = a_{21}y_{1} + a_{22}y_{2} + \text{H.O.T}.
 \end{aligned}
\end{split}\]</div>
<p>Si consideramos una vecindad cercana al punto de equilibrio, entonces podemos decir que los términos H.O.T son despreciables y por consiguiente, realizamos una aproximación de la ecuación de estado no lineal por la ecuación de estado lineal como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{y}_{1} &amp;= \dot{x}_{1} = a_{11}y_{1} + a_{12}y_{2},\\
  \dot{y}_{2} &amp;= \dot{x}_{2} = a_{21}y_{1} + a_{22}y_{2}. \\
 \end{aligned}
\end{split}\]</div>
<p>Reescribiendo lo anterior en una forma vectorial, tenemos</p>
<div class="math notranslate nohighlight">
\[
 \dot{y} = Ay,
\]</div>
<p>donde</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 A = \begin{bmatrix}
  a_{11} &amp; a_{12} \\
  a_{21} &amp; a_{22}  
 \end{bmatrix} =
 \left.
  \begin{bmatrix}
   \frac{\partial f_{1}}{\partial x_{1}} &amp; \frac{\partial f_{1}}{\partial x_{2}} \\
   \frac{\partial f_{2}}{\partial x_{1}} &amp; \frac{\partial f_{2}}{\partial x_{2}}
  \end{bmatrix} \right|_{x=p} =
  \left.
   \frac{\partial f}{\partial x}
  \right|_{x=p}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La matrix <span class="math notranslate nohighlight">\([\partial f/\partial x]\)</span> es llamada la matriz Jacobiana de <span class="math notranslate nohighlight">\(f(x)\)</span> mientras que <span class="math notranslate nohighlight">\(A\)</span> es la matriz Jacobiana evaluada en el punto de equilibrio <span class="math notranslate nohighlight">\(p\)</span>.</p>
</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el circuito de diodo tunel que se muestra a continuación</p></li>
</ul>
<figure class="align-default" id="fig-diodo-tunel">
<a class="reference internal image-reference" href="../_images/diodo_tunel.png"><img alt="../_images/diodo_tunel.png" src="../_images/diodo_tunel.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Diodo túnel.</span><a class="headerlink" href="#fig-diodo-tunel" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>donde los elementos de almacenamiento de energía son el capacitor <span class="math notranslate nohighlight">\(C\)</span> y el inductor <span class="math notranslate nohighlight">\(L\)</span> mientras que el diodo tunel es representado por la relación <span class="math notranslate nohighlight">\(i_{R} = h(v_{R})\)</span>. Asumiendo que los elementos del circuito son lineales e invariantes en el tiempo, el circuito de diodo tunel se puede representar matemáticamente como sigue</p>
<div class="math notranslate nohighlight" id="equation-eqn-diodo-tunel">
<span class="eqno">(38)<a class="headerlink" href="#equation-eqn-diodo-tunel" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  i_{C} &amp;= C \frac{\mathrm{d}v_{C}}{\mathrm{d}t}, \\
  v_{L} &amp;= L \frac{\mathrm{d}i_{L}}{\mathrm{d}t}, \\
 \end{aligned}
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(v\)</span> representan la corriente y el voltaje a través de los elementos, respectivamente.</p>
<p>Considere que los parámetros del modelo son <span class="math notranslate nohighlight">\(u=1.2V\)</span>, <span class="math notranslate nohighlight">\(R=1.5k\Omega = 1.5\times 10^{3}\Omega\)</span>, <span class="math notranslate nohighlight">\(C=2pF = 2\times 10^{-12}F\)</span>, <span class="math notranslate nohighlight">\(L=5\mu H = 5\times 10^{-6}H\)</span>. Además, suponga que <span class="math notranslate nohighlight">\(h(\cdot)\)</span> está dada por</p>
<div class="math notranslate nohighlight">
\[
 h(x_{1}) = 17.76x_{1} - 103.79x_{1}^{2} + 229.62x_{1}^{3} - 226.31x_{1}^{4} + 83.72x_{1}^{5}.
\]</div>
<ol class="arabic simple">
<li><p>Utilice las Leyes de Kirchhoff para reescribir las ecuaciones anteriores.</p></li>
<li><p>Encuentre los puntos de equilibrio.</p></li>
<li><p>Linealice el sistema.</p></li>
<li><p>Evalúe la matriz Jacobiana en los puntos de equilibrio.</p></li>
</ol>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el péndulo simple mostrado en la siguiente</p></li>
</ul>
<figure class="align-default" id="fig-single-pendulum">
<a class="reference internal image-reference" href="../_images/single_pendulum.png"><img alt="../_images/single_pendulum.png" src="../_images/single_pendulum.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Diagrama de péndulo simple sin fuerza externa.</span><a class="headerlink" href="#fig-single-pendulum" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>donde <span class="math notranslate nohighlight">\(l\)</span> denota la longitud de la varilla, y <span class="math notranslate nohighlight">\(m\)</span> la masa de la bola.</p>
<p>Cuya representación en espacio de estados está dada como sigue</p>
<div class="math notranslate nohighlight" id="equation-eqn-single-pendulum">
<span class="eqno">(39)<a class="headerlink" href="#equation-eqn-single-pendulum" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  \dot{x_{1}} &amp;= x_{2}, \\
  \dot{x_{2}} &amp;= -\frac{g}{l}\sin(x_{1}) - \frac{k}{m}x_{2}.
 \end{aligned}
\end{split}\]</div>
<ol class="arabic simple">
<li><p>Encuentre los puntos de equilibrio.</p></li>
<li><p>Linealice el sistema.</p></li>
<li><p>Evalúe la matriz Jacobiana en los puntos de equilibrio.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="analisis-de-la-estabilidad-de-sistemas-dinamicos-linealizados">
<h2>Análisis de la estabilidad de sistemas dinámicos linealizados<a class="headerlink" href="#analisis-de-la-estabilidad-de-sistemas-dinamicos-linealizados" title="Link to this heading">#</a></h2>
<p>Considere un sistema LTI como se muestra en la Ec. <a class="reference internal" href="#equation-eqn-lti">(36)</a> donde <span class="math notranslate nohighlight">\(A\)</span> es una matriz real de dimensión <span class="math notranslate nohighlight">\(2\times 2\)</span>. La solución a este sistema con una condición inicial <span class="math notranslate nohighlight">\(x_{0}\)</span> está dada por la siguiente ecuación</p>
<div class="math notranslate nohighlight">
\[
 x(t) = M \exp(J_{r}t)M^{-1}x_{0},
\]</div>
<p>donde <span class="math notranslate nohighlight">\(J_{r}\)</span> es la forma real de Jordan de <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(M\)</span> es una matriz real no singular tal que <span class="math notranslate nohighlight">\(M^{-1}AM = J_{r}\)</span>. Dependiendo de los eigenvalores <span class="math notranslate nohighlight">\(\lambda_{i}\)</span> de la matriz <span class="math notranslate nohighlight">\(A\)</span>, la forma de Jordan puede tomar los siguientes casos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{bmatrix}
  \lambda_{1} &amp; 0 \\
  0 &amp; \lambda_{2}
 \end{bmatrix}, \quad
 \begin{bmatrix}
  \lambda &amp; k \\
  0 &amp; \lambda
 \end{bmatrix}, \quad
 \begin{bmatrix}
  \alpha &amp; -\beta \\
  \beta &amp; \alpha
 \end{bmatrix},
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(k\)</span> puede tomar el valor de <span class="math notranslate nohighlight">\(0\)</span> o <span class="math notranslate nohighlight">\(1\)</span>.</p>
<section id="caso-1-ambos-eigenvalores-son-reales-lambda-1-neq-lambda-2-neq-0">
<h3>Caso 1. Ambos eigenvalores son reales: <span class="math notranslate nohighlight">\(\lambda_{1} \neq \lambda_{2} \neq 0\)</span>.<a class="headerlink" href="#caso-1-ambos-eigenvalores-son-reales-lambda-1-neq-lambda-2-neq-0" title="Link to this heading">#</a></h3>
<p>El sistema tiene dos eigenvectores reales <span class="math notranslate nohighlight">\(v_{1}\)</span> y <span class="math notranslate nohighlight">\(v_{2}\)</span> asociados con <span class="math notranslate nohighlight">\(\lambda_{1}\)</span> y <span class="math notranslate nohighlight">\(\lambda_{2}\)</span>, respectivamente. Donde el sistema es transformado en dos ecuaciones diferenciales de primer orden después de un cambio de coordenadas <span class="math notranslate nohighlight">\(z=M^{-1}x\)</span>, <em>i.e.</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{z}_{1} &amp;= \lambda_{1}z_{1},\\
  \dot{z}_{2} &amp;= \lambda_{2}z_{2},
 \end{aligned}
\end{split}\]</div>
<p>cuya solución está dada como sigue, para las condiciones iniciales <span class="math notranslate nohighlight">\((z_{10},z_{20})\)</span></p>
<div class="math notranslate nohighlight">
\[
 z_{1}(t) = z_{10}e^{\lambda_{1}t}, \quad z_{2}(t) = z_{20}e^{\lambda_{2}t}.
\]</div>
<p>Cuando <span class="math notranslate nohighlight">\(\lambda_{2}&lt;\lambda_{1}&lt;0\)</span>, el retrato fase tiene la forma de la Figura 1.15(a), donde <span class="math notranslate nohighlight">\(x=0\)</span> es llamado <em>nodo estable</em>. Por otro lado, si <span class="math notranslate nohighlight">\(\lambda_{2}&gt;\lambda_{1}&gt;0\)</span>, <span class="math notranslate nohighlight">\(x=0\)</span>, el retrato fase se muestra en la Figura 1.15(b) y se le conoce como <em>nodo inestable</em>.</p>
<p><img alt="Nodo estable e inestable" src="../_images/nodo_estable_inestable.png" /></p>
<p>Si el sistema tiene eigenvalores con signos opuestos, esto es <span class="math notranslate nohighlight">\(\lambda_{2} &lt; 0 \lambda_{1}\)</span>, decimos que <span class="math notranslate nohighlight">\(\lambda_{2}\)</span> es un eigenvalor estable y <span class="math notranslate nohighlight">\(\lambda_{1}\)</span> inestable. Por consiguiente, el retrato fase que corresponde a esta trayectoria se muestra en la Figura 1.16(a).</p>
<p><img alt="Punto silla" src="../_images/punto_silla.png" /></p>
</section>
<section id="caso-2-eigenvalores-complejos-lambda-1-2-alpha-pm-j-beta">
<h3>Caso 2. Eigenvalores complejos: <span class="math notranslate nohighlight">\(\lambda_{1,2} = \alpha \pm j\beta\)</span><a class="headerlink" href="#caso-2-eigenvalores-complejos-lambda-1-2-alpha-pm-j-beta" title="Link to this heading">#</a></h3>
<p>El sistema <span class="math notranslate nohighlight">\(\dot{x}=Ax\)</span> después de la transformación de coordenadas <span class="math notranslate nohighlight">\(z = M^{-1}x\)</span> tiene la forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{z}_{1} &amp;= \alpha z_{1} - \beta z_{2}, \\
  \dot{z}_{2} &amp;= \beta z_{1} + \alpha z_{2}.
 \end{aligned}
\end{split}\]</div>
<p>Puesto que la solución a este sistema es oscilatoria, se puede expresar en coordenadas polares como sigue</p>
<div class="math notranslate nohighlight">
\[
 r = \sqrt{z_{1}^{2} + z_{2}^{2}}, \quad \theta = \tan^{-1}\left( \frac{z_{2}}{z_{1}} \right),
\]</div>
<p>teniendo dos ecuaciones diferenciales de primer orden desacopladas</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{r} &amp;= \alpha r, \\
  \dot{\theta} = \beta.
 \end{aligned}
\end{split}\]</div>
<p>La solución de este sistema, para una condición inicial <span class="math notranslate nohighlight">\((r_{0},\theta_{0})\)</span> es</p>
<div class="math notranslate nohighlight">
\[
 r(t) = r_{0}r^{\alpha t}, \quad \theta(t) = \theta_{0} + \beta_{t}.
\]</div>
<p>Dependiendo del valor de <span class="math notranslate nohighlight">\(\alpha\)</span>, el retrato fase puede tomar alguna de las siguientes formas</p>
<p><img alt="Focos" src="../_images/focos.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El punto de equilibrio <span class="math notranslate nohighlight">\(x=0\)</span> es un <em>foco estable</em> si <span class="math notranslate nohighlight">\(\alpha&lt;0\)</span>, <em>foco inestable</em> si <span class="math notranslate nohighlight">\(\alpha&gt;0\)</span> y <em>centro</em> si <span class="math notranslate nohighlight">\(\alpha=0\)</span> como se muestra a continuación</p>
<p><img alt="Focos" src="../_images/focos_2.png" /></p>
</div>
</section>
<section id="caso-3-eigenvalores-multiples-diferentes-de-cero-lambda-1-lambda-2-lambda-neq-0">
<h3>Caso 3. Eigenvalores múltiples diferentes de cero: <span class="math notranslate nohighlight">\(\lambda_{1}=\lambda_{2} = \lambda \neq 0\)</span><a class="headerlink" href="#caso-3-eigenvalores-multiples-diferentes-de-cero-lambda-1-lambda-2-lambda-neq-0" title="Link to this heading">#</a></h3>
<p>Para este caso, el sistema <span class="math notranslate nohighlight">\(\dot{x}=Ax\)</span> después de un cambio de coordenadas toma la siguiente forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{z}_{1} &amp;= \lambda z_{1} + kz_{2}, \\
  \dot{z}_{2} &amp;= \lambda z_{2},
 \end{aligned}
\end{split}\]</div>
<p>cuya solución, con c.i. <span class="math notranslate nohighlight">\((z_{10},z_{20})\)</span> está dada como sigue</p>
<div class="math notranslate nohighlight">
\[
 z_{1}(t) = e^{\lambda t} \left( z_{10} + kz_{20}t \right), \quad z_{2}(t) = e^{\lambda t}z_{20}.
\]</div>
<p>Los retrato fase para este caso, considerando <span class="math notranslate nohighlight">\(k=0\)</span> y <span class="math notranslate nohighlight">\(k=1\)</span> se muestran en la siguiente figura</p>
<p><img alt="Eigenvalores multiples" src="../_images/case3_a.png" /></p>
<p>Aquí, el punto de equilibrio <span class="math notranslate nohighlight">\(x=0\)</span> se le conoce como <em>nodo estable</em> si <span class="math notranslate nohighlight">\(\lambda &lt; 0\)</span> y nodo inestable si <span class="math notranslate nohighlight">\(\lambda &gt;0\)</span>. Las trayectorias se muestran en la siguiente representación</p>
<p><img alt="Nodo estable e inestable" src="../_images/case3_b.png" /></p>
</section>
<section id="caso-4-uno-o-ambos-autovalores-son-cero">
<h3>Caso 4. Uno o ambos autovalores son cero<a class="headerlink" href="#caso-4-uno-o-ambos-autovalores-son-cero" title="Link to this heading">#</a></h3>
<p>Cuando <span class="math notranslate nohighlight">\(\lambda_{1}=0\)</span> y <span class="math notranslate nohighlight">\(\lambda_{2}\neq 0\)</span>, el sistema después de una transformación de coordenadas tiene la siguiente representación</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{z}_{1} &amp;= 0, \\
  \dot{z}_{2} &amp;= \lambda_{2} z_{2},
 \end{aligned}
\end{split}\]</div>
<p>cuya solución es</p>
<div class="math notranslate nohighlight">
\[
 z_{1}(t) = z_{10}, \quad z_{2}(t) = z_{20}e^{\lambda_{2}t}.
\]</div>
<p>Cuano ambos eigenvalores se encuentran en el origen y se aplica una transformación del coordenadas al sistema <span class="math notranslate nohighlight">\(\dot{x}=Ax\)</span>, tenemos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{z}_{1} &amp;= z_{2}, \\
  \dot{z}_{2} &amp;= 0,
 \end{aligned}
\end{split}\]</div>
<p>cuya solución está dada como sigue</p>
<div class="math notranslate nohighlight">
\[
 z_{1}(t) = z_{10} + z_{20}t, \quad z_{2}(t) = z_{20}.
\]</div>
<p>Las trayectorias que forman el retrato fase para estos casos en particular se muestran en la siguientes figuras</p>
<p><img alt="Eigenvalore cero" src="../_images/case4_a.png" /></p>
<p><img alt="Eigenvalores en el origen" src="../_images/case4_b.png" /></p>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Clasifique los puntos de equilibrio del circuito de diodo tunel <a class="reference internal" href="#equation-eqn-diodo-tunel">(38)</a> y determine su estabilidad.</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Clasifique los puntos de equilibrio del sistema de péndulo simple <a class="reference internal" href="#equation-eqn-single-pendulum">(39)</a> y determine su estabilidad.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="analisis-de-estabilidad-por-el-metodo-directo-de-lyapunov">
<h2>Análisis de estabilidad por el método directo de Lyapunov<a class="headerlink" href="#analisis-de-estabilidad-por-el-metodo-directo-de-lyapunov" title="Link to this heading">#</a></h2>
<p>Aleksandr Mikhailovich Lyapunov en 1892 presentó dos métodos para determinar la estabilidad de sistemas dinámicos representados en ecuaciones diferenciales ordinarias (ODEs).</p>
<p>El primer método utiliza la forma explícita de la solución de las ODEs para realizar el análisis de estabilidad mientras que el segundo método determina la estabilidad del sistema sin resolver las ecuaciones de estado.</p>
<p>Sea <span class="math notranslate nohighlight">\(V:D\rightarrow R\)</span> una función continuamente diferenciable definida en un dominio <span class="math notranslate nohighlight">\(D\subset R^{n}\)</span> que contiene el origen, entonces la derivada de <span class="math notranslate nohighlight">\(V\)</span> sobre la trayectoria del sistema autónomo <span class="math notranslate nohighlight">\(\dot{x}=f(x)\)</span>, denotada por <span class="math notranslate nohighlight">\(\dot{V}(x)\)</span> está dada como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{V}(x) &amp;= \sum_{i=1}^{n} \frac{\partial V}{\partial x_{i}} \dot{x}_{i} = \sum_{i=1}^{n} \frac{\partial V}{\partial x_{i}}f_{i}(x), \\
  &amp;= \begin{bmatrix}
   \frac{\partial V}{\partial x_{1}}, &amp; \frac{\partial V}{\partial x_{2}}, &amp; \dots, &amp; \frac{\partial V}{\partial x_{n}}
  \end{bmatrix}
  \begin{bmatrix}
   f_{1}(x) \\
   f_{2}(x) \\
   \vdots \\
   f_{n}(x)
  \end{bmatrix} = 
  \frac{\partial V}{\partial x}f(x).
 \end{aligned}
\end{split}\]</div>
<p>Normalmente las funciones utilizadas son funciónes reales de variable vectorial. También es posible utilizar funciones integrales pero nos vamos a centrar en las primeras.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 2 </span></p>
<section class="definition-content" id="proof-content">
<p>Una función <span class="math notranslate nohighlight">\(V\)</span> es <em>definida positiva</em> si <span class="math notranslate nohighlight">\(V(x)&gt;0 ~ \forall x\neq 0\)</span> y <span class="math notranslate nohighlight">\(V(0)=0\)</span>.</p>
</section>
</div><p><strong>Ejemplos</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(x) = x_{1}^{2} + 2x_{2}^{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(V(x) = x_{1}^{2} + \frac{2x_{2}^{2}}{1+x_{2}^{2}}\)</span></p></li>
</ul>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 3 </span></p>
<section class="definition-content" id="proof-content">
<p>Una función <span class="math notranslate nohighlight">\(V\)</span> es <em>definida negativa</em> si <span class="math notranslate nohighlight">\(V(x)&lt;0 ~ \forall x\neq 0\)</span> y <span class="math notranslate nohighlight">\(V(0)=0\)</span>.</p>
</section>
</div><p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(x) = - x_{1}^{2} - \left(3x_{1}+2x_{2}\right)^{2}\)</span></p></li>
</ul>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 4 </span></p>
<section class="definition-content" id="proof-content">
<p>Una función <span class="math notranslate nohighlight">\(V\)</span> es <em>semidefinida positiva</em> si <span class="math notranslate nohighlight">\(V(x)\geq0 ~ \forall x\)</span> y <span class="math notranslate nohighlight">\(V(x)=0\)</span>.</p>
</section>
</div><p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(x) = \left(x_{1} + x_{2} \right)^{2}\)</span>.</p></li>
</ul>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 5 </span></p>
<section class="definition-content" id="proof-content">
<p>Una función <span class="math notranslate nohighlight">\(V\)</span> es <em>semidefinida negativa</em> si <span class="math notranslate nohighlight">\(-V(x)\)</span> es semidefinida positiva, <em>i.e.</em> <span class="math notranslate nohighlight">\(-V(x)\geq0 ~ \forall x\)</span> y <span class="math notranslate nohighlight">\(V(x)=0\)</span>.</p>
</section>
</div><p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(x) = -\left(x_{1} + x_{2}\right)^{2}\)</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(\dot{V}(x)\)</span> es diferente para cada sistema y además, si <span class="math notranslate nohighlight">\(\Phi(t;x)\)</span> es la solución al sistema <span class="math notranslate nohighlight">\(\dot{x}=f(x)\)</span> con valor inicial <span class="math notranslate nohighlight">\(x\)</span> en <span class="math notranslate nohighlight">\(t=0\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
  \dot{V}(x) = \frac{\mathrm{d}}{\mathrm{d}t}V\left.\left(\Phi(t;x)\right)\right|_{t=0}.
 \]</div>
</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  V(x) = \left(x_{1} + x_{2} \right)^{2}.
 \]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función y determine si es definida positiva o semidefinida positiva</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  V(x) = x_{1}^{2} + x_{2}^{2} + 1.
 \]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función y determine si es definida negativa</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  V(x) = - x_{1}^{2} - \left(3x_{1}+2x_{2}\right)^{2}
 \]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  V(x) = x_{1}x_{2} + x_{2}^{2}
 \]</div>
</section>
<section id="formas-cuadraticas">
<h2>Formas cuadráticas<a class="headerlink" href="#formas-cuadraticas" title="Link to this heading">#</a></h2>
<p>Una forma general de tener funciones <span class="math notranslate nohighlight">\(V(x)\)</span> es utilizando la forma cuadrática. Por ejemplo</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  V(x) &amp;= \begin{bmatrix}
   x_{1} &amp; x_{2} &amp; \cdots &amp; x_{n}
  \end{bmatrix}
  \begin{bmatrix}
   p_{11} &amp; p_{12} &amp; \cdots &amp; p_{1n} \\
   p_{12} &amp; p_{22} &amp; \cdots &amp; p_{2n} \\
   \vdots &amp; \vdots &amp; \cdots &amp; \vdots \\
   p_{1n} &amp; p_{2n} &amp; \cdots &amp; p_{nn} \\
  \end{bmatrix}
  \begin{bmatrix}
   x_{1} \\ x_{2} \\ \vdots \\ x_{n}
  \end{bmatrix}
  &amp;=
 \end{aligned},
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(P\)</span> es una matriz simétrica. Es decir <span class="math notranslate nohighlight">\(P = P^{T}\)</span>.</p>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función en forma cuadrática y determine si es definida positiva</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  V(x) &amp;= x^{T}Px \\
  &amp;= \begin{bmatrix}
   x_{1} &amp; x_{2}
  \end{bmatrix}
  \begin{bmatrix}
   1 &amp; 2 \\
   2 &amp; 3
  \end{bmatrix}
  \begin{bmatrix}
   x_{1} \\ x_{2}
  \end{bmatrix} \\
  &amp;= \begin{bmatrix}
  x_{1} + 2x_{2} &amp; 2x_{1} + 3x_{2}
 \end{bmatrix}
 \begin{bmatrix}
   x_{1} \\ x_{2}
  \end{bmatrix} \\
  &amp;= x_{1}^{2} + 2x_{1}x_{2} + 2x_{1}x_{2} + 3x_{2}^{2} \\
  &amp;= x_{1}^{2} + 4x_{1}x_{2} + 3x_{2}^{2}
 \end{aligned}.
\end{split}\]</div>
<section id="criterio-de-sylvester">
<h3>Criterio de Sylvester<a class="headerlink" href="#criterio-de-sylvester" title="Link to this heading">#</a></h3>
<p>Una función <span class="math notranslate nohighlight">\(V(x)\)</span> en forma cuadrática o hermitiana es definida positiva si todas las menores principales sucesivas de <span class="math notranslate nohighlight">\(P\)</span> son positivas.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 p_{11} &gt; 0, \quad
 \left|
  \begin{matrix}
   p_{11} &amp; p_{12} \\
   \bar{p}_{12} &amp; p_{22}
  \end{matrix}
 \right| &gt; 0, \quad
 \left|
  \begin{matrix}
   p_{11} &amp; p_{12} &amp; \cdots &amp; p_{1n} \\
   p_{12} &amp; p_{22} &amp; \cdots &amp; p_{2n} \\
   \vdots &amp; \vdots &amp; \cdots &amp; \vdots \\
   p_{1n} &amp; p_{2n} &amp; \cdots &amp; p_{nn} \\
  \end{matrix}
 \right| &gt; 0
\end{split}\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente matriz <span class="math notranslate nohighlight">\(P\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 P = \begin{bmatrix}
  1 &amp; 6 &amp; -1 \\
  2 &amp; 4 &amp; 0 \\
  -2 &amp; 3 &amp; 7
 \end{bmatrix}
\end{split}\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere la siguiente función y determine si es definida positiva</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  V(x) = 10x_{1}^{2} + 4x_{2}^{2} + x_{3}^{2} + 2x_{1}x_{2} - 2x_{2}x_{3} - 4x_{1}x_{3}
 \]</div>
</section>
<section id="principio-del-teorema-de-estabilidad-de-lyapunov">
<h3>Principio del Teorema de Estabilidad de Lyapunov<a class="headerlink" href="#principio-del-teorema-de-estabilidad-de-lyapunov" title="Link to this heading">#</a></h3>
<p>Un sistema es estable si su <span class="math notranslate nohighlight">\(E\)</span> -energía- total (una función definida positiva) es continuamente decreciente (la derivada en el tiempo de la <span class="math notranslate nohighlight">\(E\)</span> total es definida negativa) hasta que alcanza un estado de equilibrio. En otras palabras, un sistema es estable si su <span class="math notranslate nohighlight">\(E\)</span> total se va perdiendo con el paso del tiempo.</p>
<div class="proof theorem admonition" id="theorem-6">
<p class="admonition-title"><span class="caption-number">Theorem 7 </span> (Teorema de estabilidad de Lyapunov)</p>
<section class="theorem-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(x=0\)</span> un punto de equilibrio para el sistema <span class="math notranslate nohighlight">\(\dot{x}=f(x)\)</span> y <span class="math notranslate nohighlight">\(D\subset R^{n}\)</span> un dominio que contiene <span class="math notranslate nohighlight">\(x=0\)</span>, entonces <span class="math notranslate nohighlight">\(V:D\rightarrow R\)</span> es una función continuamente diferenciable tal que</p>
<div class="math notranslate nohighlight">
\[
  V(0) = 0,
 \]</div>
<div class="math notranslate nohighlight">
\[
  V(x) &gt; 0 \text{ en } D-\{0\},
 \]</div>
<div class="math notranslate nohighlight">
\[
  \dot{V}(x) \leq 0 \text{ en } D.
 \]</div>
<p>Entonces, <span class="math notranslate nohighlight">\(x=0\)</span> es estable. Además, si</p>
<div class="math notranslate nohighlight">
\[
  \dot{V}(x) &lt;0 \text{ en } D-\{0\},
 \]</div>
<p>entonces <span class="math notranslate nohighlight">\(x=0\)</span> es asintóticamente estable.</p>
</section>
</div><p>La demostración de este teorema se puede consultar en Khalil (2002).</p>
<section id="funcion-candidata-de-lyapunov">
<h4>Función candidata de Lyapunov<a class="headerlink" href="#funcion-candidata-de-lyapunov" title="Link to this heading">#</a></h4>
<p>Es aquella función que se propone para poder realizar el análisis de estabilidad de Lyapunov. Recordemos que anteriormente trabajamos con funciones definidas positivas y cómo verificar que cumplieran con la definición mas no con funciones candidatas de Lyapunov.</p>
<p>En términos estrictos, una función candidata de Lyapunov es una función definida positiva. Esta función definida positiva puede ser de manera local o global. En nuestro caso, consideramos que es local. Esto es</p>
<div class="math notranslate nohighlight">
\[
 V(0) = 0
\]</div>
<div class="math notranslate nohighlight">
\[
 V(x) &gt;0 ~ \forall x \in U\backslash \{0\}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(U\)</span> denota un conjunto del espacio de estados y <span class="math notranslate nohighlight">\(\backslash \{0\}\)</span> significa <strong>excepto en el origen</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recordemos que el valor <span class="math notranslate nohighlight">\((0,0)\)</span> se refiere al origen del sistema que puede ser un punto de equilibrio. Cuando linealizamos un sistema no lineal en un punto de equilibrio que no sea el origen, entonces el origen del sistema lineal es el punto de equilibrio del sistema lineal.</p>
</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el siguiente sistema, y verifique si es estable o no en el sentido de Lyapunov</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   \dot{x}_{1} &amp;= x_{2} - x_{1}(x_{1}^{2} + x_{2}^{2}),\\
   \dot{x}_{2} &amp;= -x_{1} - x_{2}(x_{1}^{2} + x_{2}^{2}).
  \end{aligned}
 \end{split}\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el sistema de péndulo simple sin fricción</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   \dot{x}_{1} &amp;= x_{2}, \\
   \dot{x}_{2} &amp;= - \frac{g}{l}\sin\left(x_{1}\right),
  \end{aligned}
 \end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(x = \begin{bmatrix} x_{1} \\ x_{2} \end{bmatrix} = \begin{bmatrix} \theta \\ \dot{\theta} \end{bmatrix}\)</span>.</p>
<div class="proof theorem admonition" id="theorem-7">
<p class="admonition-title"><span class="caption-number">Theorem 8 </span></p>
<section class="theorem-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(x=0\)</span> un punto de equilibrio para el sistema <span class="math notranslate nohighlight">\(\dot{x} = f(x)\)</span> y <span class="math notranslate nohighlight">\(V:\mathbb{R}^{n}\rightarrow \mathbb{R}\)</span> una función continuamente diferenciable tal que</p>
<div class="math notranslate nohighlight">
\[
  V(0) = 0, \quad V(x)&gt;0, \quad \forall x \neq 0,
 \]</div>
<div class="math notranslate nohighlight">
\[
  \|x\| \rightarrow \infty \Rightarrow V(x) \rightarrow \infty,
 \]</div>
<div class="math notranslate nohighlight">
\[
  \dot{V}(x)&lt;0, \forall x\neq 0,
 \]</div>
<p>entonces <span class="math notranslate nohighlight">\(x=0\)</span> es <em>globalmente asintóticamente estable</em>.</p>
</section>
</div><p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el siguiente sistema no lineal escalar</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
 \begin{aligned}
  \dot{x} = \frac{2}{1+x}-x.
 \end{aligned}
\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere las ecuaciones que caracterizan un modelo para un péndulo colgante</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  \dot{x}_{1} &amp;= x_{2}, \\
  \dot{x}_{2} &amp;= -\sin(x_{1}), \\
 \end{aligned}
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(x_{1}\)</span> denota el ángulo entre el péndulo y la vertical con <span class="math notranslate nohighlight">\(x_{1}&gt;0\)</span> corresponde a la rotación en sentido contrario a las manecillas del reloj.</p>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Khalil, H. K. (2002). Nonlinear systems third edition. Patience Hall, 115.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="JESP_02_Antecedentes_mat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Antecedentes matemáticos</p>
      </div>
    </a>
    <a class="right-next"
       href="JESP_04_Controlabilidad_sistemas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Controlabilidad de sistemas dinámicos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Fundamentos del análisis de estabilidad en el sentido de Lyapunov</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#localizacion-de-los-puntos-de-equilibrio">Localización de los puntos de equilibrio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1">Ejemplo 1.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linealizacion-de-sistemas-en-torno-a-un-punto-de-equilibrio">Linealización de sistemas en torno a un punto de equilibrio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linealizacion">Linealización</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-la-estabilidad-de-sistemas-dinamicos-linealizados">Análisis de la estabilidad de sistemas dinámicos linealizados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-1-ambos-eigenvalores-son-reales-lambda-1-neq-lambda-2-neq-0">Caso 1. Ambos eigenvalores son reales: <span class="math notranslate nohighlight">\(\lambda_{1} \neq \lambda_{2} \neq 0\)</span>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-2-eigenvalores-complejos-lambda-1-2-alpha-pm-j-beta">Caso 2. Eigenvalores complejos: <span class="math notranslate nohighlight">\(\lambda_{1,2} = \alpha \pm j\beta\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-3-eigenvalores-multiples-diferentes-de-cero-lambda-1-lambda-2-lambda-neq-0">Caso 3. Eigenvalores múltiples diferentes de cero: <span class="math notranslate nohighlight">\(\lambda_{1}=\lambda_{2} = \lambda \neq 0\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-4-uno-o-ambos-autovalores-son-cero">Caso 4. Uno o ambos autovalores son cero</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-estabilidad-por-el-metodo-directo-de-lyapunov">Análisis de estabilidad por el método directo de Lyapunov</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formas-cuadraticas">Formas cuadráticas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criterio-de-sylvester">Criterio de Sylvester</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principio-del-teorema-de-estabilidad-de-lyapunov">Principio del Teorema de Estabilidad de Lyapunov</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-candidata-de-lyapunov">Función candidata de Lyapunov</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jesús Emmanuel Solís Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>